<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        %%subject%%
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>

    <style type="text/css">
        a {
            color: rgb(255, 115, 0);
        }

        a:link {
            color: rgb(255, 115, 0);
        }

        a:visited {
            color: rgb(255, 115, 0);
        }

        @media (max-width:480px) {
            td.mobileCenter>div {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>

</head>

<body style="background-color:#f6f6f6;">
    <div style="background-color:#f6f6f6;">
        <!-- Email Header -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div pardot-removable="" pardot-repeatable=""
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:150px;"><a
                                                                    href="https://us.sodexo.com/home.html"><img alt=""
                                                                        height="58" pardot-height="58" pardot-region=""
                                                                        pardot-width="150"
                                                                        src="https://go.sodexo.com/l/786623/2019-11-21/5zk4/786623/17907/sodexo_logo_newsletter_vs2.png"
                                                                        style="border: 0px; display: block; outline: none; text-decoration: none; height: 58px; width: 150px; font-size: 14px; max-width: 150px; max-height: 58px;"
                                                                        width="150"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right"
                                                style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                <div
                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">
                                                    <a class="greyLink" href="%%view_online%%"
                                                        style="color: rgb(144, 144, 144);"><span
                                                            style="color: rgb(144, 144, 144);">View Online</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- *******************  FreeText Module Begin  ******************* -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div pardot-removable="" pardot-repeatable=""
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                    <div pardot-region=""><br>
                                                        <br>
                                                        &nbsp;
                                                        <table align="left" border="0" cellpadding="1" cellspacing="1"
                                                            class="pd-table" style="width: 286px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 77px; vertical-align: bottom;">
                                                                        <img align="right" alt="" border="0"
                                                                            height="135"
                                                                            src="https://go.sodexo.com/l/786623/2020-04-30/pdfq/786623/38045/deCromieres_Tristan_pic_2018_semiformal.jpg"
                                                                            style="height: 135px; width: 95px; float: right; border-width: 0px; border-style: solid;"
                                                                            width="95"></td>
                                                                    <td
                                                                        style="width: 178px; vertical-align: bottom; height: 135px; text-align: right;">
                                                                        <span style="font-size:14px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;">A
                                                                                Message from Tristan</span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        &nbsp;
                                                        <p paraeid="{57b94386-98f2-4b2b-8484-448f1aaf8ac0}{176}"
                                                            paraid="267853293"><span style="font-size:14px;"><span
                                                                    style="font-family:arial,helvetica,sans-serif;">The
                                                                    COVID-19 pandemic has brought unprecedented changes
                                                                    to daily life. Sodexo has responded with a carefully
                                                                    coordinated effort that ensures our teams have the
                                                                    right tools and information to reduce risks to
                                                                    employees, students, and staff. Because the
                                                                    well-being of our employees, partners, and consumers
                                                                    is our highest priority, we’ve augmented our already
                                                                    stringent health and safety protocols and placed a
                                                                    renewed focus on training to ensure strict adherence
                                                                    to all guidelines.<br>
                                                                    &nbsp;<br>
                                                                    During times of crisis, we look for opportunities to
                                                                    support one another and provide for the most
                                                                    vulnerable members of our community. The pandemic
                                                                    has created both personal and professional
                                                                    challenges for our employees, and our human
                                                                    resources teams have implemented support tools, such
                                                                    as modified sick time policies and counseling
                                                                    resources, to ease those burdens.<br>
                                                                    &nbsp;<br>
                                                                    In addition, we strive to support our local
                                                                    communities. From food drives to volunteering for
                                                                    hunger-fighting efforts, our teams are more
                                                                    committed than ever to improving quality of daily
                                                                    life for students, staff, and community members.<br>
                                                                    &nbsp;<br>
                                                                    As we continue to navigate this uncharted path
                                                                    together, I’m proud to share a few resources for
                                                                    maintaining physical and mental well-being and
                                                                    keeping students engaged. We look forward to
                                                                    collaborating with you regarding our return to
                                                                    school, and to implementing the new normal that will
                                                                    continue to keep our school communities safe and
                                                                    thriving.</span></span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- *******************  End FreeText Module Begin  ******************* -->
        <!-- 35/65 Section with Image Left & Article Right -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div pardot-removable="" pardot-repeatable=""
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:190px;"><img
                                                                    alt="" height="150" pardot-height="150"
                                                                    pardot-region="" pardot-width="190"
                                                                    src="https://go.sodexo.com/l/786623/2020-04-30/pddx/786623/38039/Kitchen_Academy_LOGO.png"
                                                                    style="border: 0px; display: block; outline: none; text-decoration: none; height: 150px; width: 190px; font-size: 14px; padding-top: 5px; max-width: 190px; max-height: 150px;"
                                                                    width="190"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->

                            <div class="mj-column-per-60 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <!-- Article Header -->
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:rgb(9, 43, 76);">
                                                                    <div padding-bottom="0" padding-top="0"
                                                                        pardot-region="">Virtual Cooking&nbsp;Tutorials
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- Article Text -->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                                                                    <div pardot-region="">
                                                                        <p paraeid="{b32a5fbf-f0c8-4484-af47-cbe7e405bd44}{85}"
                                                                            paraid="1237324047"><span
                                                                                style="font-size:14px;"><span
                                                                                    style="font-family:arial,helvetica,sans-serif;">Sodexo’s
                                                                                    Kitchen Academy makes it possible to
                                                                                    connect with students, parents, and
                                                                                    teachers while sharing knowledge
                                                                                    about cooking and food safety.
                                                                                    <em>Chefs and managers from 15 of
                                                                                        our Independent</em>
                                                                                    <em>Schools</em> have live-streamed
                                                                                    or posted videos of easy-to-follow
                                                                                    culinary tutorials, with more in the
                                                                                    works. Whether it be "<a
                                                                                        href="https://vimeo.com/405492858">Baking
                                                                                        Cookies with Chef
                                                                                        Sean-Michael</a>"&nbsp;or "<a
                                                                                        href="https://www.youtube.com/watch?v=hTn8s0F9ylc">How
                                                                                        to Cut an Onion with Chef
                                                                                        Paul</a>" these virtual classes
                                                                                    offer a fun way to maintain student
                                                                                    engagement and encourage ongoing
                                                                                    participation.</span></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- 35/65 Section with Image Left & Article Right -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div pardot-removable="" pardot-repeatable=""
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:190px;"><a
                                                                    href="https://go.sodexo.com/independentschoolsbelongingfromadistance"
                                                                    target="_blank"><img alt="Belonging from a Distance"
                                                                        height="125" pardot-height="125"
                                                                        pardot-region="" pardot-width="190"
                                                                        src="https://go.sodexo.com/l/786623/2020-04-30/pdh2/786623/38051/Belonging_From_a_Dsitance_IS_Newsletter_Pic.png"
                                                                        style="border: 0px; display: block; outline: none; text-decoration: none; height: 125px; width: 190px; font-size: 14px; padding-top: 5px; max-width: 190px; max-height: 125px;"
                                                                        width="190"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->

                            <div class="mj-column-per-60 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <!-- Article Header -->
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:rgb(9, 43, 76);">
                                                                    <div padding-bottom="0" pardot-region="">
                                                                        Safeguarding Mental Health</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- Article Text -->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                                                                    <div pardot-region=""><span
                                                                            style="font-size:14px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;">Although
                                                                                remaining in our homes and drastically
                                                                                limiting social interaction are vital to
                                                                                controlling the spread of COVID-19,
                                                                                isolation has detrimental effects on
                                                                                mental health. Estrangement from family,
                                                                                friends, teachers, and colleagues
                                                                                amplifies feelings of anxiety and
                                                                                stress, which may even weaken immune
                                                                                systems. A new white publication,
                                                                                <u>“</u><a
                                                                                    href="https://go.sodexo.com/independentschoolsbelongingfromadistance">Belonging
                                                                                    from a Distance: Nurturing
                                                                                    Social-Emotional Health During
                                                                                    COVID-19</a><u>,”</u> explores
                                                                                options for helping campus communities
                                                                                stay connected and safeguarding mental
                                                                                health in the time of social
                                                                                distancing.</span></span></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- 35/65 Section with Image Left & Article Right -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div pardot-removable="" pardot-repeatable=""
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="full-width-mobile" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-mobile" style="width:190px;"><a
                                                                    href="https://go.sodexo.com/reopeningwithresiliencetownhall"
                                                                    target="_blank"><img alt="" height="125"
                                                                        pardot-height="125" pardot-region=""
                                                                        pardot-width="200"
                                                                        src="https://go.sodexo.com/l/786623/2020-04-28/p2c6/786623/37623/Sodexo_Reopening_VirtualTownhall_EmailBanner.png"
                                                                        style="border: 0px; display: block; outline: none; text-decoration: none; height: 125px; width: 200px; font-size: 14px; padding-top: 5px; max-width: 200px; max-height: 125px;"
                                                                        width="200"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->

                            <div class="mj-column-per-60 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <!-- Article Header -->
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:rgb(9, 43, 76);">
                                                                    <div padding-bottom="0" pardot-region="">Health and
                                                                        Well-Being&nbsp;Webinar&nbsp;</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- Article Text -->
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                                                                    <div pardot-region=""><span
                                                                            style="font-size:14px;"><span
                                                                                style="font-family:arial,helvetica,sans-serif;"><strong>THIS
                                                                                    THURSDAY - May 7th at 11:00 AM
                                                                                    EST</strong> – be sure to join us
                                                                                for a webinar about the safe and
                                                                                effective return to work and school. We
                                                                                will feature a panel of senior leaders
                                                                                from CDC, Harvard and Merck to engage in
                                                                                a thought-provoking and educational
                                                                                discussion about adjusting to life after
                                                                                the COVID-19 pandemic, highlighting
                                                                                ideas for ensuring the health and safety
                                                                                while fostering a sense of normalcy for
                                                                                students, faculty, and staff. You
                                                                                received an invite by email last
                                                                                Wednesday but it’s not too late - you
                                                                                can &nbsp;<a
                                                                                    href="https://go.sodexo.com/reopeningwithresiliencetownhall">RSVP
                                                                                    here</a>.&nbsp;&nbsp;</span></span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div pardot-removable="" pardot-repeatable=""
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                    <div pardot-region=""><span style="font-size:14px;"><span
                                                                style="font-family:arial,helvetica,sans-serif;">Additionally,
                                                                we are thinking of our Senior students and celebrating
                                                                them from afar. Though we cannot replace highly coveted
                                                                graduation activities and ceremonies, we can
                                                                congratulate them with a token of our appreciation for
                                                                their achievements. Our district managers have sourced
                                                                customizable gifts for students, seniors or
                                                                undergraduate, to express those celebratory sentiments
                                                                and send well wishes for the future. In the coming
                                                                weeks, we hope to partner with many more schools to
                                                                share these thoughtful gifts with our students and
                                                                school community members.&nbsp;<br>
                                                                <br>
                                                                <br>
                                                                Sincerely,<br>
                                                                <br>
                                                                Tristan De Cromieres<br>
                                                                Vice President, Independent Schools<br>
                                                                Sodexo</span></span><br>
                                                        &nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                    <div pardot-region="">&nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div pardot-removable="" pardot-repeatable=""
            style="background:rgb(42, 41, 92); background-color:rgb(42, 41, 92);margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:rgb(42, 41, 92);background-color:rgb(42, 41, 92);width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 0px 10px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:bottom;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div pardot-region=""
                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#ffffff;">
                                                    &nbsp;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Calibri,Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#ffffff;">
                                                    <div pardot-region=""><a class="whiteLink" href="###"
                                                            pardot-region=""
                                                            style="color: #fff; text-decoration: none;"><span
                                                                style="color: #fff; text-decoration: none;">Privacy
                                                                Policy</span></a> | <a class="whiteLink"
                                                            href="%%unsubscribe%%" pardot-region=""
                                                            style="color: #fff; text-decoration: none;"><span
                                                                style="color: #fff; text-decoration: none;">Unsubscribe</span></a>
                                                        | <a class="whiteLink" href="###" pardot-region=""
                                                            style="color: #fff; text-decoration: none;"><span
                                                                style="color: #fff; text-decoration: none;">Preferences</span></a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]>
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#3b5998;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="https://www.facebook.com/sodexomain"
                                                                                    pardot-region=""
                                                                                    target="_blank"><img height="20"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#55acee;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="https://twitter.com/sodexousa"
                                                                                    pardot-region=""
                                                                                    target="_blank"><img height="20"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:#0077b5;border-radius:3px;width:20px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                <a href="https://www.linkedin.com/company/sodexo/"
                                                                                    pardot-region=""
                                                                                    target="_blank"><img height="20"
                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="20"> </a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          <![endif]-->
                            <!-- Left Column Logo -->
                            <!-- Right Column Footer Text -->
                            <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>