<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>%%subject%%</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }

        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }

        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }

        .mj-column-per-66 {
          width: 66% !important;
          max-width: 66%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #000;
        text-decoration: underline;
      }

      a:link {
        color: #000;
        text-decoration: underline;
      }

      a:visited {
        color: #000;
        text-decoration: underline;
      }

      a.greyLink {
        color: #737373 !important;
        text-decoration: none !important;
      }

      a.whiteLink {
        color: #fff !important;
        text-decoration: none !important;
      }

      a.orangeLink {
        color: #f37b37 !important;
        text-decoration: none !important;
      }

      .space-letters-1 {
        letter-spacing: 1px;
      }

      @media (max-width: 480px) {
        td.mobileCenter > div {
          width: 100% !important;
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#eeeeee;">
    <!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <div style="background-color:#eeeeee;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="mobileCenter"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#737373;"
                                  >
                                    Please join me in welcoming Selena.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  class="mobileCenter"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#737373;"
                                  >
                                    <a
                                      href="%%view_online%%"
                                      style="color: #737373 !important; text-decoration: underline !important;"
                                      ><span
                                        style="color: #737373 !important; text-decoration: underline !important;"
                                        ><font
                                          style="color: #737373 !important; text-decoration: underline !important;"
                                          >View Online</font
                                        >
                                      </span></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:140px;">
                                          <a
                                            href="https://us.sodexo.com/services/sodexomagic.html"
                                            rel="pardot-region"
                                            target="_blank"
                                            ><img
                                              height="auto"
                                              pardot-region=""
                                              src="https://go.sodexo.com/l/786623/2020-02-28/ghxr/786623/29066/SodexoMagic_Logo_wTagline.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                              width="140"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:348px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-60 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:10px;padding-bottom:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:21px;text-align:left;color:#333333;"
                                  >
                                    <p>Dear %%first_name%%,</p>

                                    <p>
                                      I&nbsp;am delighted to announce that
                                      SodexoMAGIC has named a President to
                                      propel the joint-venture between Sodexo
                                      and Magic Johnson Enterprise into the
                                      future. Selena Cuffe, a successful
                                      entrepreneur of a Minority/Women-owned
                                      Business Enterprise, brings passion for
                                      the SodexoMAGIC mission as well as the
                                      leadership experience to strengthen and
                                      deliver a compelling value proposition for
                                      our clients.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:232px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-40 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:10px;padding-bottom:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:200px;"
                                        >
                                          <a
                                            href="https://us.sodexo.com/services/sodexomagic.html"
                                            rel="pardot-region"
                                            target="_blank"
                                            ><img
                                              alt=""
                                              height="auto"
                                              pardot-region=""
                                              src="https://go.sodexo.com/l/786623/2020-02-28/gj79/786623/29088/selena_cuffe_em_v4.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                              width="200"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;text-align:center;color:#281c56;"
                                  >
                                    <strong>Selena Cuffe</strong><br />
                                    President, SodexoMAGIC
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:10px;padding-top:0px;padding-bottom:20px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:0px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#333333;"
                                  >
                                    <p style="margin-top: 0px;">
                                      Selena joins SodexoMAGIC with a proven
                                      ability to lead teams and grow businesses
                                      simultaneously. She has more than 20 years
                                      of experience, most notably as co-founder
                                      and CEO of Heritage Link Brands, an
                                      L.A.-based, MWBE-certified wine enterprise
                                      that was driven by her commitment to build
                                      partnerships between the Americas and
                                      Africa. As CEO, Selena successfully led
                                      the brand’s development from concept to
                                      sustainable operations, exceeding 70M
                                      liters sold annually.<br />
                                      &nbsp;<br />
                                      Most recently, she served as head of
                                      strategy and operations for a Silicon
                                      Valley-based food services technology
                                      start-up. Selena is a strong marketer
                                      having worked in brand management at
                                      Procter &amp; Gamble and various roles at
                                      the Council on International Educational
                                      Exchange, United Airlines, Goldman Sachs
                                      and Merrill Lynch. She holds a BA in
                                      International Relations from Stanford
                                      University and an MBA from Harvard
                                      Business School. Cuffe is a member of
                                      Delta Sigma Theta Sorority, Inc.<br />
                                      &nbsp;<br />
                                      Selena will oversee the SodexoMAGIC
                                      portfolio, comprised of 1,700 U.S. client
                                      sites and 6,500 employees, in partnership
                                      with Sodexo’s business lines and senior
                                      leaders.&nbsp;<br />
                                      &nbsp;<br />
                                      Selena is a lifetime member of the Council
                                      on Foreign Relations, served as vice
                                      president on Harvard Business School’s
                                      alumni board and as a member of the
                                      advisory council for Stanford University's
                                      Bing Overseas Studies Program. She has
                                      been recognized for her work as an
                                      entrepreneur and visionary with several
                                      awards, including: Woman Trailblazer Award
                                      (Brooklyn Library, 2019); Vision in Wine
                                      Award (Black Culinary Association, 2016),
                                      and B.E.&nbsp;Next&nbsp;"Entrepreneur of
                                      the Year” Small Business of the Year Award
                                      (Black Enterprise magazine, 2009).<br />
                                      &nbsp;<br />
                                      Please join me in welcoming Selena.
                                      Together, we look forward to our continued
                                      partnership.
                                    </p>

                                    <p>
                                      <br />
                                      Sincerely,<br />
                                      Mia Mends<br />
                                      Chief Administrative Officer, Sodexo North
                                      America<br />
                                      Executive Vice President, SodexoMAGIC
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  bgcolor="#cc0000"
                                  align="left"
                                  style="font-size:0px;padding:0px;padding-top:0px;word-break:break-word; background-color: #eeeef3;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#281c56; border-left: 10px solid #ff0000; padding:10px;"
                                  >
                                    <h2>
                                      SAVE THE DATE
                                    </h2>

                                    <p style="margin-top: 0px;">
                                      Please look for an invitation to a virtual
                                      conversation about the future of
                                      SodexoMAGIC with new President Selena Cuff
                                      and Board Chairman Earvin Johnson in the
                                      coming weeks.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:600px;"
                                        >
                                          <img
                                            height="auto"
                                            src="https://go.sodexo.com/l/786623/2020-02-28/ghyp/786623/29078/sodexo_magic_divider.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="600"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:191.4px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:125px;"
                                        >
                                          <a
                                            href="https://us.sodexo.com/services/sodexomagic.html"
                                            rel="pardot-region"
                                            target="_blank"
                                            ><img
                                              height="auto"
                                              pardot-region=""
                                              src="https://storage.pardot.com/786623/29062/sdx_magic_w.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                              width="125"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:bottom;width:382.8px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-66 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  style="font-size:0px;padding:5px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#ffffff;"
                                  >
                                    <a
                                      href="#unsubscribe"
                                      pardot-region=""
                                      style="color: #ffffff; text-decoration: none;"
                                      target="_blank"
                                      title="Unsubscribe"
                                      >Unsubscribe</a
                                    >&nbsp;| &nbsp;
                                    <!-- <a href="###" pardot-region="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Preference Center">Preference Center</a>&nbsp;| &nbsp; --><a
                                      href="https://www.sodexo.com/home/legal--privacy.html"
                                      pardot-region=""
                                      style="color: #ffffff; text-decoration: none;"
                                      target="_blank"
                                      title="Privacy Policy"
                                      >Privacy &amp; Legal</a
                                    >&nbsp; |&nbsp;
                                    <a
                                      href="https://us.sodexo.com/contact.html"
                                      pardot-region=""
                                      style="color: #ffffff; text-decoration: none;"
                                      target="_blank"
                                      title="Contact Us"
                                      >Contact Us</a
                                    >
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="right"
                                  style="font-size:0px;padding:5px;padding-top:0px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:right;color:#ffffff;"
                                  >
                                    <a
                                      href=" https://www.linkedin.com/company/sodexo"
                                      style="color: #ffffff; text-decoration: none;"
                                      target="_blank"
                                      title="Follow us on LinkedIn"
                                      >Follow Us on LinkedIn</a
                                    >
                                    |
                                    <a
                                      href="https://twitter.com/SodexoGroup"
                                      style="color: #ffffff; text-decoration: none;"
                                      target="_blank"
                                      title="Follow Us on Twitter"
                                      >Follow Us on Twitter</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:21px;text-align:center;color:#737373;"
                                  >
                                    <a
                                      class="greyLink"
                                      href="%%email_preference_center%%"
                                      style="color: #737373 !important; text-decoration: underline !important;"
                                      ><span
                                        style="color: #737373 !important; text-decoration: underline !important;"
                                        ><font
                                          style="color: #737373 !important; text-decoration: underline !important;"
                                          >Manage Email Preferences</font
                                        >
                                      </span></a
                                    >
                                    |
                                    <a
                                      class="greyLink"
                                      href="%%unsubscribe%%"
                                      style="color: #737373 !important; text-decoration: underline !important;"
                                      ><span
                                        style="color: #737373 !important; text-decoration: underline !important;"
                                      >
                                        <font
                                          style="color: #737373 !important; text-decoration: underline !important;"
                                          >Unsubscribe</font
                                        >
                                      </span></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
