<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      %%subject%%
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open+Sans:300,
        300i,
        400,
        400i,
        600,
        600i,
        700,
        700i,
        800,
        800i&display=swap
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      img {
        max-width: 100% !important;
      }

      a {
        color: rgb(255, 115, 0);
      }

      a:link {
        color: rgb(255, 115, 0);
      }

      a:visited {
        color: rgb(255, 115, 0);
      }
      @media (max-width: 480px) {
        td.mobileCenter > div {
          width: 100% !important;
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
      <!-- Intro Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f6f6f6;background-color:#f6f6f6;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);"
                          >
                            <div pardot-region="">
                              Header text appears here.
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="right"
                          class="mobileCenter"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);"
                          >
                            Can't see this email?
                            <a
                              class="greyLink"
                              href="%%view_online%%"
                              style="color: rgb(144, 144, 144);"
                              ><span style="color: rgb(144, 144, 144);"
                                >View Online</span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Email Header and Nav --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:150px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://go.sodexo.com/l/786623/2020-02-24/fbg7/786623/28354/sodexo_logo_transparent_150x60.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:60px !important;width:150px;max-width:100%;font-size:14px;"
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Set Navbar Link Line Height Equal To Logo Height -->
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;word-break:break-word;"
                        >
                          <div class="mj-inline-links" style="">
                            <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <!
                            [endif]--><a
                              class="mj-link"
                              href="#"
                              pardot-region=""
                              style="display:inline-block;color:#29205b;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:38px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                              target="_blank"
                              >Product
                            </a>
                            <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]-->
                            <a
                              class="mj-link"
                              href="#"
                              pardot-region=""
                              style="display:inline-block;color:#29205b;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:38px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                              target="_blank"
                            >
                              Customers
                            </a>
                            <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]-->
                            <a
                              class="mj-link"
                              href="#"
                              pardot-region=""
                              style="display:inline-block;color:#29205b;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:38px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                              target="_blank"
                            >
                              Company
                            </a>
                            <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Full Width Image --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f6f6f6;background-color:#f6f6f6;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:600px;"
                                        >
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://i.picsum.photos/id/999/600/300.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="600"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Headline, Numbered List, Text, Button --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
        class=""
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:32px;font-weight:700;line-height:40px;text-align:center;color:#281c56;"
                          >
                            <div pardot-region="">
                              Lorem ipsum dolor sit amet
                              <span
                                class="highlightText"
                                style="color: #ff0000;"
                                >consectetur adipiscing</span
                              >
                              elit roldor
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Numbered List Table ** Start with <tr> or <th> ** -->
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="color:#424242;font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;table-layout:auto;width:80%;border:none;"
                            width="80%"
                          >
                            <tbody>
                              <tr pardot-removable="" pardot-repeatable="">
                                <td
                                  class="highlightText"
                                  pardot-region=""
                                  style="color: #ff0000; font-size: 21px; font-weight: bold; padding-top: 5px;"
                                  valign="top"
                                  width="40px"
                                >
                                  1.
                                </td>
                                <td pardot-region="" valign="top">
                                  Donec id metus et eros porttitor ultrices.
                                  Praesent quis diam sit amet massa pellentesque
                                  auctor at ac massa.
                                </td>
                              </tr>
                              <tr pardot-removable="" pardot-repeatable="">
                                <td
                                  class="highlightText"
                                  pardot-region=""
                                  style="color: #ff0000; font-size: 21px; font-weight: bold; padding-top: 5px;"
                                  valign="top"
                                  width="40px"
                                >
                                  2.
                                </td>
                                <td pardot-region="" valign="top">
                                  Donec id metus et eros porttitor ultrices.
                                  Praesent quis diam sit amet massa pellentesque
                                  auctor at ac massa.
                                </td>
                              </tr>
                              <tr pardot-removable="" pardot-repeatable="">
                                <td
                                  class="highlightText"
                                  pardot-region=""
                                  style="color: #ff0000; font-size: 21px; font-weight: bold; padding-top: 5px;"
                                  valign="top"
                                  width="40px"
                                >
                                  3.
                                </td>
                                <td pardot-region="" valign="top">
                                  Donec id metus et eros porttitor ultrices.
                                  Praesent quis diam sit amet massa pellentesque
                                  auctor at ac massa.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Centered Text -->
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:center;color:#424242;"
                          >
                            <div
                              pardot-region=""
                              pardot-removable=""
                              pardot-repeatable=""
                            >
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci, at tincidunt mauris
                              condimentum malesuada. Nulla nec dictum velit.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Centered Large Button -->
                      <tr pardot-removable="" class="">
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ff0000"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Learn More About Our Services
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Section With Primary Background Color and White Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Heading -->
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:32px;font-weight:700;line-height:40px;text-align:center;color:#ffffff;"
                          >
                            <div pardot-region="">
                              LOREM IPSUM DOLOR SIT AMET
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Content -->
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:center;color:#29205b;"
                          >
                            <div pardot-region="">
                              Vestibulum at fermentum diam. Integer suscipit
                              erat quis risus tempor bibendum. Quisque vulputate
                              est felis, tincidunt consectetur lorem tristique
                              nec. Aenean dapibus hendrerit dolor vitae
                              placerat. Etiam sem enim, aliquet sit amet nisl
                              vitae, maximus ornare eros.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Centered Button -->
                      <tr pardot-removable="" class="">
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ff0000"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >RSVP Now
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 35/65 Section with Image Left & Article Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 65/35 Section with Article Left & Image Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-35 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:160px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://i.picsum.photos/id/835/480/480.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                    width="160"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-65 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Article Header -->
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">LOREM IPSUMING</div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                          >
                            <div pardot-region="">
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci, at tincidunt mauris
                              condimentum malesuada. Nulla nec dictum velit,
                              congue semper mauris.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Link -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:5px;background:none;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:none;color:#ff0000;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Read More
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 35/65 Section with Image Left & Article Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
        class=""
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-35 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:160px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://i.picsum.photos/id/856/480/480.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                    width="160"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-65 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Article Header -->
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">LOREM IPSUMING</div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                          >
                            <div pardot-region="">
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci, at tincidunt mauris
                              condimentum malesuada. Nulla nec dictum velit,
                              congue semper mauris.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Link -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:5px;background:none;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:none;color:#ff0000;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Read More
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 50/50 Section with Image Left & Article Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 50/50 Section with Article Left & Image Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
        class=""
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:250px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://i.picsum.photos/id/488/480/360.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                    width="250"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Article Header -->
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">LOREM IPSUMING</div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                          >
                            <div pardot-region="">
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ff0000"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Learn More
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 50/50 Section with Image on Top of Article --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Aricle Image -->
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:250px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://i.picsum.photos/id/835/480/360.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                    width="250"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Article Header -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">LOREM IPSUMING</div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                          >
                            <div pardot-region="">
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr pardot-removable="">
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ff0000"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Learn More
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Aricle Image -->
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:250px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://i.picsum.photos/id/999/480/360.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                    width="250"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Article Header -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">LOREM IPSUMING</div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text -->
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                          >
                            <div pardot-region="">
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr pardot-removable="">
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ff0000"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Learn More
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  pardot-removable=""
                  pardot-repeatable=""
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <p
                            pardot-region=""
                            style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:100%;"
                          >
                            &nbsp;
                          </p>
                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 33/33/33 Section with Image on Top of Article --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Footer Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:25px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <!
                [endif]--><!-- Left Column Logo --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:420px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-70 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:bottom;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#ffffff;"
                          >
                            <a
                              href="%%unsubscribe%%"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Unsubscribe"
                              >Unsubscribe</a
                            >&nbsp;| &nbsp;
                            <a
                              href="https://www.sodexo.com/home/legal--privacy.html"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Privacy Policy"
                              >Privacy &amp; Legal</a
                            >&nbsp; |&nbsp;
                            <a
                              href="https://www.sodexo.com/home/your-industry/business-industry/contact-us.html"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Contact Us"
                              >Contact Us</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#ffffff;"
                          >
                            <div pardot-region="">
                              <a
                                href="https://www.linkedin.com/company/sodexo"
                                pardot-region=""
                                style="color: #ffffff; text-decoration: none;"
                                target="_blank"
                                title="Follow us on LinkedIn"
                                >Follow Us on LinkedIn</a
                              >&nbsp;| &nbsp;
                              <a
                                href="https://twitter.com/SodexoGroup"
                                pardot-region=""
                                style="color: #ffffff; text-decoration: none;"
                                target="_blank"
                                title="Follow Us on Twitter"
                                >Follow Us on Twitter</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          <!
                [endif]--><!-- Right Column Footer Text --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-30 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding-top:35px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:130px;"
                                        >
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://go.sodexo.com/l/786623/2019-08-15/9tb/786623/4543/Right_white__2_.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="130"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Divider Section --><!-- Content --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-left:0px;padding-right:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding-right:0px;padding-left:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"
                                >
                                  <p
                                    style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:95%;"
                                  >
                                    &nbsp;
                                  </p>
                                  <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding-right:0px;padding-left:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#ffffff;"
                                  >
                                    <div pardot-region="">
                                      <strong
                                        >Sodexo. World Leader in Quality of Life
                                        Services</strong
                                      ><br />
                                      <br />
                                      Sodexo is the world leader in services
                                      that improve quality of life, an essential
                                      factor in individual and organizational
                                      performance. Operating in 80 countries,
                                      Sodexo serves over 100 million consumers
                                      each day through its unique combination of
                                      Onsite Services, Benefits and Rewards
                                      Services, and Personal and Home Services.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
