<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> %%subject%% </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }


      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    a {
      color: #003c74;
    }

    a:link {
      color: #003c74;
    }

    a:visited {
      color: #003c74;
    }

    a.whiteLink {
      color: #fff !important;
      text-decoration: none !important;
    }

    a.greyLink {
      color: #4d4d4d !important;
      text-decoration: none !important;
    }

    a.purpleLink {
      color: #252353 !important;
      text-decoration: none !important;
    }

    img {
      width: 100%;
      height: auto;
    }

    .product-news-icon {
      margin-top: -20px;
    }

    @media (max-width:480px) {
      .mobileCenter>div {
        width: 100% !important;
        text-align: center !important;
      }

      .unPad {
        padding: 10px !important;
      }

      .mobileHide {
        display: none;
      }
    }
  </style>
  <!-- Styles Place In Head -->
  <!-- Media Queries -->
</head>

<body style="background-color:#f2f2f2;">
  <!--[if mso]>
    <style type="text/css">
      body, div, table, td, p, h1, h2, h3, h4, h5, h6, li, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
  <![endif]-->
  
  <div style="background-color:#f2f2f2;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ed1c24;background-color:#ed1c24;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ed1c24;background-color:#ed1c24;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                              <div style="height:20px;"> &nbsp; </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;" class="full-width-mobile">
                                      <a href="#" target="_blank">
                                        <img pardot-region="pardot-region" alt="Image" height="auto" src="https://go.sodexo.com/l/786623/2019-11-29/6gfb/786623/19103/ascend_email_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="600" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;padding-top:0px;padding-bottom:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:600;line-height:21px;text-align:center;color:#252353;">
                                <div pardot-region="pardot-region">DECEMBER 2019 | Issue 1</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;padding-top:75px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:406px;"
            >
          <![endif]-->
              <div class="mj-column-per-70 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:left;color:#252353;">
                                <div pardot-region="pardot-region">Satisfaction Is Not Enough </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px;padding-top:0px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#252353;">
                                <div pardot-region="pardot-region">When it comes to building customer loyalty through your airline lounge, satisfaction is simply not enough: Premium travelers seek out extraordinary experiences with a personal touch alongside innovative solutions to their practical needs. In this issue of Ascend, our new bi-monthly newsletter, Sodexo’s dedicated Airline Lounges team offers insights and intelligence to help you capture the loyalty of these valued customers by exceeding the expectations of tomorrow’s traveler, today.</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:174px;"
            >
          <![endif]-->
              <div class="mj-column-per-30 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width:120px;" class="full-width-mobile">
                                      <a href="#" target="_blank">
                                        <img pardot-region="pardot-region" alt="Suzy Kitcher" height="auto" src="https://go.sodexo.com/l/786623/2019-11-29/6gfd/786623/19105/Suzy_Kitcher_Photo.png" style="border:2px solid #ccc;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="120" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px;padding-top:0px;padding-left:0px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#4d4d4d;">
                                <div pardot-region="pardot-region" style="font-weight: 800; padding-bottom:0px;">Suzy Kitcher</div>
                                <div pardot-region="pardot-region" style="font-size: 13px; line-height: 17px; font-weight:600; padding-top:0px;">CEO, Sodexo Global Airline Lounges</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
                              <div style="height:10px;"> &nbsp; </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://go.sodexo.com/l/786623/2019-11-29/6gfz/786623/19121/elevated_thinking_bg.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#ffffff url(https://go.sodexo.com/l/786623/2019-11-29/6gfz/786623/19121/elevated_thinking_bg.png) top center / auto no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://go.sodexo.com/l/786623/2019-11-29/6gfz/786623/19121/elevated_thinking_bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://go.sodexo.com/l/786623/2019-11-29/6gfz/786623/19121/elevated_thinking_bg.png) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:236px;"
            >
          <![endif]-->
                <div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <a href="#" target="_blank">
                                          <img pardot-region="pardot-region" alt="Image" height="auto" src="https://go.sodexo.com/l/786623/2019-11-29/6gfx/786623/19117/elevated_thinking_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobileHide" style="font-size:0px;padding:0px;word-break:break-word;">
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="400" style="vertical-align:top;height:400px;">
      
    <![endif]-->
                                <div style="height:400px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:bottom;width:354px;"
            >
          <![endif]-->
                <div class="mj-column-per-60 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding:10px;padding-bottom:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:20px;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:800;line-height:24px;text-align:left;color:#252353;">
                                  <div pardot-region="pardot-region" style="padding: 15px; padding-bottom:0px">Innovation + Quality: Building Passenger Loyalty through the Airline Lounge</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:20px;padding-top:5px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#4d4d4d;">
                                  <div pardot-region="pardot-region" style="padding: 15px;padding-top:0px">Airlines can increase passenger loyalty by prioritizing innovation and quality when building brand identities that reflect customers’ self-image. </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" class="pardot-removable" style="background:#ffffff;font-size:0px;padding:0px;padding-top:0px;padding-bottom:15px;padding-left:35px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ed1c24" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ed1c24;" valign="middle">
                                      <a href="#" class="whiteLink" pardot-region="pardot-region" style="display:inline-block;background:#ed1c24;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank"> Read More </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
                              <div style="height:10px;"> &nbsp; </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://go.sodexo.com/l/786623/2019-11-29/6gg4/786623/19125/touchpoints_bg.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#ffffff url(https://go.sodexo.com/l/786623/2019-11-29/6gg4/786623/19125/touchpoints_bg.png) top center / auto no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://go.sodexo.com/l/786623/2019-11-29/6gg4/786623/19125/touchpoints_bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://go.sodexo.com/l/786623/2019-11-29/6gg4/786623/19125/touchpoints_bg.png) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:10px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:236px;"
            >
          <![endif]-->
                <div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <a href="#" target="_blank">
                                          <img pardot-region="pardot-region" alt="Image" height="auto" src="https://go.sodexo.com/l/786623/2019-11-29/6gg2/786623/19123/touch_points_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobileHide" style="font-size:0px;padding:0px;word-break:break-word;">
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="400" style="vertical-align:top;height:400px;">
      
    <![endif]-->
                                <div style="height:400px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:bottom;width:354px;"
            >
          <![endif]-->
                <div class="mj-column-per-60 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding:10px;padding-bottom:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:20px;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:800;line-height:24px;text-align:left;color:#252353;">
                                  <div pardot-region="pardot-region" style="padding: 15px; padding-bottom:0px">Functional Plant-Based Foods for the Airline Lounge</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:20px;padding-top:5px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#4d4d4d;">
                                  <div pardot-region="pardot-region" style="padding: 15px;padding-top:0px">Air travel heightens dehydration, inflammation and more. “Understanding how plant-based foods alleviate such challenges, we carefully select the right foods for inclusion in clients’ lounges,” notes Glynn Lawrence, Sodexo’s Airline Lounges Global Executive Chef.</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" class="pardot-removable" style="background:#ffffff;font-size:0px;padding:0px;padding-top:0px;padding-bottom:15px;padding-left:35px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ed1c24" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ed1c24;" valign="middle">
                                      <a href="#" class="whiteLink" style="display:inline-block;background:#ed1c24;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank"> Read More </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
                              <div style="height:10px;"> &nbsp; </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#252353;background-color:#252353;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#252353;background-color:#252353;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:295px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:150px;">
                                      <a href="#" target="_blank">
                                        <img pardot-region="pardot-region" alt="Image" height="auto" src="https://go.sodexo.com/l/786623/2019-11-29/6gfv/786623/19119/fly_by_the_numbers_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;padding-top:30px;padding-left:20px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                                <tbody>
                                  <tr>
                                    <td style="width:271px;" class="full-width-mobile">
                                      <a href="#" target="_blank">
                                        <img pardot-region="pardot-region" alt="Image" height="auto" src="https://go.sodexo.com/l/786623/2019-11-29/6gfq/786623/19113/fly_by_the_numbers_infographic.png" style="border:2px solid #fff;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="271" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:bottom;width:295px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:bottom;padding:10px;padding-bottom:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" class="unPad" style="font-size:0px;padding:5px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:800;line-height:24px;text-align:left;color:#ffffff;">
                                <div pardot-region="pardot-region" style="padding: 15px; padding-bottom:0px">Welcoming the Millennial Business Traveler</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="unPad" style="font-size:0px;padding:5px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#ffffff;">
                                <div pardot-region="pardot-region" style="padding: 15px;padding-top:0px">Today, 1 in 3 airline passengers are millennials traveling for work. 75% of millennials see business travel as a major work perk, and 39% wouldn’t take a job that doesn’t allow them to travel for business. Understanding this group will be increasingly important to successful lounge operations.</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="pardot-removable" style="background:transparent;font-size:0px;padding:0px;padding-top:0px;padding-bottom:15px;padding-left:20px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#ed1c24" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ed1c24;" valign="middle">
                                    <a href="#" class="whiteLink" pardot-region="pardot-region" style="display:inline-block;background:#ed1c24;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank"> Read More </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="font-size:0px;padding:0px;word-break:break-word;">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
                              <div style="height:10px;"> &nbsp; </div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#eeeef3;background-color:#eeeef3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeef3;background-color:#eeeef3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="unPad" style="font-size:0px;padding:5px;padding-top:0px;padding-right:40px;padding-left:40px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:center;color:#252353;">
                                <div pardot-region="pardot-region">To learn more about how Sodexo’s innovative approach to premium lounge services can increase guest visits and build traveler loyalty, please contact us at <a class="purpleLink" href="mailto:globalairlinelounges@sodexo.com" style="color: #252353 !important; text-decoration: none !important;"><span style="color: #252353 !important; text-decoration: none !important;">
                                      <font style="color: #252353 !important; text-decoration: none !important;">globalairlinelounges@sodexo.com.</font>
                                    </span></a></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ed1c24;background-color:#ed1c24;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ed1c24;background-color:#ed1c24;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#4d4d4d;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                    <td style="font-size:0;height:32px;vertical-align:middle;width:32px;line-height:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                              <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:32px;">
                                                  <tr>
                                                    <td style="font-size:0;height:32px;vertical-align:middle;width:32px;line-height:100%;"> <a href="https://www.linkedin.com/company/sodexo/" target="_blank">
                                        <img
                                           height="32" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="32"
                                        />
                                      </a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                  </td>
                                  <td align="right"><a href="https://us.sodexo.com/home.html" target="_blank">
                                      <img alt="Image" height="auto" src="https://go.sodexo.com/l/786623/2019-12-05/6sj6/786623/19793/sodexo_logo_white_transparent_bg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;font-size:14px;" width="150" />
                                    </a>
                                  </td>
                                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" class="unPad" style="font-size:0px;padding:5px;padding-top:0px;padding-right:40px;padding-left:40px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#252353;">
                                <div pardot-region="pardot-region">
                                  <a class="purpleLink" href="#" style="color: #252353 !important; text-decoration: none !important;"><span style="color: #252353 !important; text-decoration: none !important;">
                                      <font style="color: #252353 !important; text-decoration: none !important;">9801 Washingtonian Blvd., Gaithersburg, MD 20878</font>
                                    </span></a></div>
                                <div pardot-region="pardot-region">
                                  <a class="purpleLink" href="%%email_preference_center%%" style="color: #252353 !important; text-decoration: none !important;"><span style="color: #252353 !important; text-decoration: none !important;">
                                      <font style="color: #252353 !important; text-decoration: none !important;">Update Email Preferences</font>
                                    </span></a> | <a class="purpleLink" href="%%email_preference_center%%" style="color: #252353 !important; text-decoration: none !important;"><span style="color: #252353 !important; text-decoration: none !important;">
                                      <font style="color: #252353 !important; text-decoration: none !important;">Unsubscribe</font>
                                    </span></a></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>