
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          %%subject%%
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
        </style>
        <style type="text/css">a {
        color: rgb(255, 115, 0);
      }

      a:link {
        color: rgb(255, 115, 0);
      }

      a:visited {
        color: rgb(255, 115, 0);
      }@media (max-width:480px) {
      td.mobileCenter > div {
      width: 100% !important;
      text-align: center !important;
      }
      }</style>
        
      </head>
      <body style="background-color:#f9f9f9;">
<div style="background-color:#f9f9f9;"><!-- Intro Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div pardot-removable="" pardot-repeatable="" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
						<div pardot-region="">&nbsp;</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">Can't see this email? <a class="greyLink" href="%%view_online%%" style="color: rgb(144, 144, 144);"><span style="color: rgb(144, 144, 144);">View Online</span></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Email Header and Nav --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:lrft;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
			<div align="left" class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td align="left" class="full-width-mobile" style="width:150px;"><img align="left" height="auto" pardot-region="" src="https://go.sodexo.com/l/786623/2019-11-21/5z6x/786623/17833/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
           
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Full Width Image --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Headline, Numbered List, Text, Button --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
			<div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:160px;"><img alt="" height="233" pardot-height="233" pardot-region="" pardot-width="160" src="https://go.sodexo.com/l/786623/2020-03-05/h2sr/786623/30232/Seniors_Europe_Nurture_Sodexo_Thumbnail_5.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 233px; width: 160px; font-size: 14px; max-width: 160px; max-height: 233px;" width="160"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

			<div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Article Header -->
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;">
									<div pardot-region="">
									<p paraeid="{2f26b4e2-726f-403b-8dfe-c4d3d6fc308d}{196}" paraid="1234622578">Bien choisir votre prestataire de restauration</p>
									</div>
									</div>
									</td>
								</tr>
								<!-- Article Text -->
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;">
									<div pardot-region="">Pour vous aider à bien comprendre les propositions de restauration, Sodexo a réuni toutes les informations dont vous avez besoin. </div>
									</div>
									</td>
								</tr>
								<!-- Article Link -->
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;text-align:left;text-transform:uppercase;color:#ff0000;"><a class="highlightLink" href="https://go.sodexo.com/LeSaviezVous" pardot-region="" style="color: #ff0000; text-decoration: none;">Toutes les informations pour choisir votre prestataire de restauration</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" pardot-removable="" pardot-repeatable="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-top:20px;padding-bottom:10px">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-right:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
									<p pardot-region="" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:95%;">&nbsp;</p>
									<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 35/65 Section with Image Left & Article Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:rtl;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
			<div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:160px;"><img alt="" height="233" pardot-height="233" pardot-region="" pardot-width="160" src="https://go.sodexo.com/l/786623/2020-03-05/h2tk/786623/30234/Seniors_Europe_Nurture_Sodexo_Thumbnail_6.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 233px; width: 160px; font-size: 14px; max-width: 160px; max-height: 233px;" width="160"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

			<div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Article Header -->
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;">
									<div pardot-region="">Quelle cuisine ?</div>
									</div>
									</td>
								</tr>
								<!-- Article Text -->
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;">
									<div pardot-region="">La cuisine est-elle « vraiment » faite maison ? L’équipe est-elle suffisamment qualifiée ?  </div>
									</div>
									</td>
								</tr>
								<!-- Article Link -->
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;text-align:left;text-transform:uppercase;color:#ff0000;"><a class="highlightLink" href="https://go.sodexo.com/LeSaviezVous" pardot-region="" style="color: #ff0000; text-decoration: none;">Toutes les informations pour choisir votre prestataire de restauration </a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" pardot-removable="" pardot-repeatable="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<p pardot-region="" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:100%;">&nbsp;</p>
						<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 50/50 Section with Image on Top of Article --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Aricle Image -->
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><img alt="" height="188" pardot-height="188" pardot-region="" pardot-width="250" src="https://go.sodexo.com/l/786623/2020-03-05/h2tm/786623/30236/Seniors_Europe_Nurture_Sodexo_Thumbnail_7.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 188px; width: 250px; font-size: 14px; max-width: 250px; max-height: 188px;" width="250"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Article Header -->
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;">
						<div pardot-region="">Quels produits ?</div>
						</div>
						</td>
					</tr>
					<!-- Article Text -->
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;">
						<div pardot-region="">Bruts, frais, bio, local ou régional ? Le prestataire va-t-il vous permettre de trouver les meilleurs produits ? </div>
						</div>
						</td>
					</tr>
					<!-- Button -->
					<tr pardot-removable="">
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ff0000" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;" valign="middle"><a href="https://go.sodexo.com/LeSaviezVous" pardot-region="" style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Toutes les informations pour choisir votre prestataire de restauration </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Aricle Image -->
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><img alt="" height="188" pardot-height="188" pardot-region="" pardot-width="250" src="https://go.sodexo.com/l/786623/2020-03-05/h2tp/786623/30238/Seniors_Europe_Nurture_Sodexo_Thumbnail_8.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; height: 188px; width: 250px; font-size: 14px; max-width: 250px; max-height: 188px;" width="250"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Article Header -->
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;">
						<div pardot-region="">Quelle expertise ?</div>
						</div>
						</td>
					</tr>
					<!-- Article Text -->
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;">
						<div pardot-region="">Quel est l’accompagnement hygiène et sécurité alimentaire ? Quelle politique Santé et Sécurité au Travail exiger de la part de votre prestataire ? </div>
						</div>
						</td>
					</tr>
					<!-- Button -->
					<tr pardot-removable="">
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ff0000" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;" valign="middle"><a href="https://go.sodexo.com/LeSaviezVous" pardot-region="" style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Toutes les informations pour choisir votre prestataire de restauration </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#281c56;background-color:#281c56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]--><!-- Left Column Logo --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:420px;"
            >
          <![endif]--><!--[if mso | IE]>
            </td>
          <![endif]--><!-- Right Column Footer Text --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->
			<div class="mj-column-per-30 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:bottom;padding-top:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="right" style="font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:130px;padding:0 5px"><a href="https://www.facebook.com/sogeresofficiel/" pardot-region="facebook"><img align="middle" height="auto" src="https://storage.pardot.com/786623/30156/Facebook.png" style=" border:0;display:block;outline:none;text-decoration:none;height:auto;width:33px;font-size:14px;margin:0 auto;" width="33"></a></td>
												<td style="width:130px;padding:0 5px"><a href="https://www.instagram.com/sogeres_santemedicosocial/" pardot-region="twitter"><img height="auto" src="https://storage.pardot.com/786623/30158/Instagram.png" style=" border:0;display:block;outline:none;text-decoration:none;height:auto;width:33px;font-size:14px;margin:0 auto;" width="33"></a></td>
												<td style="width:130px;padding:0 5px"><a href="https://www.linkedin.com/company/sogeres/" pardot-region="linkedin"><img height="auto" src="https://storage.pardot.com/786623/30160/Linkedin.png" style=" border:0;display:block;outline:none;text-decoration:none;height:auto;width:33px;font-size:14px;margin:0 auto;" width="33"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!-- Content --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#281c56;background-color:#281c56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-right:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td style="font-size:0px;padding:0px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
									<p style="border-top:solid 1px #ffffff;font-size:1;margin:0px auto;width:95%;">&nbsp;</p>
									<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#281c56;background-color:#281c56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-right:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
                                    <td
                                      align="center"
                                      style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                    >
                                      <div
                                        pardot-removable=""
                                        style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-align:center;color:#ffffff!important;"
                                      >
                                        <div pardot-region="" style="color:#ffffff!important">
                                          Nous utilisons vos données personnelles afin de pouvoir vous envoyer des
                                          newsletters ou des invitations aux événements que nous organisons. Si
                                          vous ne désirez plus recevoir de notifications de notre part, cliquez
                                          ci-dessous pour vous désabonner. Dans ce cas, vous ne serez plus
                                          destinataire de ces envois. En tout état de cause, vous disposez d'un
                                          droit d'accès et de rectification des données qui vous concernent en
                                          vous adressant à
                                          <a
                                            href="mailto:communication.sms.fr@sodexo.com"
                                            style="color:#ffffff!important"
                                            target="_blank"
                                            >communication.sms.fr@sodexo.com</a
                                          >
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="mobileCenter" pardot-region="" style="font-size:0px;padding:0px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;">
									<div pardot-region="" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;color:#ffffff;"><a href="%%unsubscribe%%" pardot-region="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Unsubscribe">Désabonner</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" class="mobileCenter" style="font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<div style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;color:#ffffff;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
    </html>
  