<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> %%subject%% </title>
<!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 

<!--[if !mso]><!-->

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap);
</style>
<!--<![endif]-->

<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
}
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-30 {
    width: 30% !important;
    max-width: 30%;
}
.mj-column-per-33 {
    width: 33% !important;
    max-width: 33%;
}
.mj-column-per-36 {
    width: 36% !important;
    max-width: 36%;
}
.mj-column-per-35 {
    width: 35% !important;
    max-width: 35%;
}
.mj-column-per-65 {
    width: 65% !important;
    max-width: 65%;
}
.mj-column-per-70 {
    width: 70% !important;
    max-width: 70%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.full-width-mobile {
    width: 100% !important;
}
td.full-width-mobile {
    width: auto !important;
}
}
noinput.mj-menu-checkbox {
    display: block!important;
    max-height: none!important;
    visibility: visible!important;
}

@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
    display: none!important;
}
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links, .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
    display: block!important;
    max-width: none!important;
    max-height: none!important;
    font-size: inherit!important;
}
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
    display: block!important;
}
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close {
    display: block!important;
}
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open {
    display: none!important;
}
}
</style>
<style type="text/css">
a {
    color: rgb(255, 115, 0);
}
a:link {
    color: rgb(255, 115, 0);
}
a:visited {
    color: rgb(255, 115, 0);
}

@media (max-width:480px) {
td.mobileCenter > div {
    width: 100% !important;
    text-align: center !important;
}
}
</style>
</head>
<body style="background-color:#f9f9f9;">
<div style="background-color:#f9f9f9;"><!-- Intro Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div pardot-removable="" pardot-repeatable="" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
						<div pardot-region="">&nbsp;</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">Can't see this email? <a class="greyLink" href="%%view_online%%" style="color: rgb(144, 144, 144);"><span style="color: rgb(144, 144, 144);">View Online</span></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Email Header and Nav --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:lrft;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
			<div align="left" class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td align="left" class="full-width-mobile" style="width:150px;"><img align="left" height="auto" pardot-region="" src="https://go.sodexo.com/l/786623/2019-11-21/5z6x/786623/17833/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="150"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
           
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Full Width Image --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Headline, Numbered List, Text, Button --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Full Width Image --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div pardot-removable="" pardot-repeatable="" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td class="full-width-mobile" style="width:600px;"><img alt="Inspired Thinking Blog" height="150" pardot-height="150" pardot-region="" pardot-width="600" src="https://go.sodexo.com/l/786623/2020-01-23/9p4b/786623/24439/Children_at_lunch_table_600x150.png" style="border: 0px none; display: block; outline: currentcolor none medium; text-decoration: none; height: 150px; width: 600px; font-size: 14px; max-width: 600px; max-height: 150px;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Headline, Numbered List, Text, Button --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
				<tbody><!-- Centered Text -->
					<tr pardot-removable="" pardot-repeatable="" style="">
						<td align="left" style="font-size:0px;padding:20px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;">
						<div pardot-region="">In order to achieve student satisfaction, any nutrition services program must not only be experts in food, but truly understand the student customer. That’s why Sodexo has unique programs that focus on students and how to gather their input.<br>
						<br>
						<strong>Sometimes their&nbsp;“view”&nbsp;is from a different angle – often a foot or so lower than adults to be exact!</strong></div>
						</div>
						</td>
					</tr>
					<!-- Centered Large Button -->
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Section With Primary Background Color and White Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 33/33/33 Section with Image on Top of Article --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 33/33/33 Section with Image on Top of Article --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:5px 20px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td class="full-width-mobile" style="width:250px;"><a href="https://us.sodexo.com/inspired-thinking/all-insights/capturing-student-feedback-in-a.html"><img alt="Inspired Thinking Blog" height="161" pardot-height="161" pardot-region="" pardot-width="250" src="https://go.sodexo.com/l/786623/2020-02-25/fffc/786623/28486/SCH_EM5_Thumbnail.png" style="border: 0px none; display: block; outline: currentcolor none medium; text-decoration: none; height: 161px; width: 250px; font-size: 14px; max-width: 250px; max-height: 161px;" width="250"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Article Header -->
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;">&nbsp;</td>
					</tr>
					<!-- Article Text -->
					<tr>
						<td align="left" style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;">
						<div pardot-region="">We&nbsp;developed&nbsp;an innovative approach to&nbsp;focus groups where students use digital cameras to “capture” our food services from their view. This insight along with research and trend data is proactively used to improve the delivery of our services so that we remain&nbsp;student-focused.&nbsp;Learn more about our innovative approach on this brief&nbsp;video.&nbsp;</div>
						</div>
						</td>
					</tr>
					<!-- Button -->
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ff0000" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#ff0000;" valign="middle"><a href="https://us.sodexo.com/inspired-thinking/all-insights/capturing-student-feedback-in-a.html" pardot-region="" style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;" target="_blank">Watch Now</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 50/50 Section with Article Left & Image Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 35/65 Section with Image Left & Article Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- 35/65 Section with Image Left & Article Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;padding-left:20px;padding-right:20px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:560px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeat-remove-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div pardot-removable="" pardot-repeatable="" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Footer Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#281c56;background-color:#281c56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]--><!-- Left Column Logo --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:420px;"
            >
          <![endif]-->
			<div class="mj-column-per-70 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
				<tbody>
					<tr style="">
						<td align="left" class="mobileCenter" pardot-region="" style="font-size:0px;padding:0px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;">
						<div pardot-region="" style="font-family:Arial, Helvetica, sans-serf;font-size:11px;font-weight:bold;line-height:20px;text-align:left;color:#ffffff;"><a href="%%unsubscribe%%" pardot-region="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Unsubscribe">Unsubscribe</a>&nbsp;| &nbsp;<!-- <a href="###" pardot-region="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Preference Center">Preference Center</a>&nbsp;| &nbsp; --><a href="https://www.sodexo.com/home/legal--privacy.html" pardot-region="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Privacy Policy">Privacy &amp; Legal</a>&nbsp; |&nbsp; <a href="https://us.sodexo.com/contact.html" pardot-region="" style="color: #ffffff; text-decoration: none;" target="_blank" title="Contact Us">Contact Us</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobileCenter" style="font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
						<div style="font-family:Arial, Helvetica, sans-serf;font-size:11px;font-weight:bold;line-height:20px;text-align:left;color:#ffffff;">
						<div pardot-region=""><a href="https://www.linkedin.com/company/sodexo" style="color: #ffffff; text-decoration: none;" target="_blank" title="Follow us on LinkedIn">Follow Us on LinkedIn</a>&nbsp;| &nbsp; <a href="https://twitter.com/SodexoGroup" style="color: #ffffff; text-decoration: none;" target="_blank" title="Follow Us on Twitter">Follow Us on Twitter</a></div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          <![endif]--><!-- Right Column Footer Text --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->

			<div class="mj-column-per-30 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:bottom;padding-top:10px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="right" style="font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:130px;"><img height="auto" pardot-region="" src="https://go.sodexo.com/l/786623/2019-08-15/9tb/786623/4543/Right_white__2_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="130"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Divider Section --><!-- Content --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#281c56;background-color:#281c56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-right:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td style="font-size:0px;padding:0px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
									<p style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:95%;">&nbsp;</p>
									<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#281c56;background-color:#281c56;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-right:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div pardot-removable="" style="font-family:Arial, Helvetica, sans-serf;font-size:11px;line-height:15px;text-align:left;color:#ffffff;">
									<div pardot-region=""><strong>Sodexo. World Leader in Quality of Life Services</strong><br>
									Sodexo is the world leader in services that improve quality of life, an essential factor in individual and organizational performance. Operating in 80 countries, Sodexo serves over 100 million consumers each day through its unique combination of Onsite Services, Benefits and Rewards Services, and Personal and Home Services.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
</html>
