<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- [ if !mso]> <!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- <![endif] -->
<meta content="telephone=no" name="format-detection" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<title>{{Subject}}</title>
<!--[if mso]>
<style type="text/css">
td {
font-family:Calibri,Arial,sans-serif !important;
}
</style>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,700,700i');
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {
    line-height: 100% !important;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
}
body, #body_style {
    background: #f6f6f6;
    min-height: 1000px;
}
table td {
    border-collapse: collapse;
    border-spacing: 0 !important
}
table tr {
    border-collapse: collapse;
    border-spacing: 0 !important
}
table tbody {
    border-collapse: collapse;
    border-spacing: 0 !important
}
table {
    border-collapse: collapse;
    border-spacing: 0 !important
}
span.yshortcuts, a span.yshortcuts {
    color: #000001;
    background-color: none;
    border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
    color: #000001;
    background-color: none;
    border: none;
}
.yahooNone {
    display: none;
}
img {
    -ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* For Gmail turning address links blue */
.ii a[href] {
    color: #8fa7bc;
}

@media screen and (max-width: 480px) {
.stack {
    width: 100% !important;
}
.hund {
    width: 100% !important;
    height: auto !important
}
.noMo {
    display: none !important
}
.block {
    display: block !important
}
.left {
    float: left !important;
    text-align: left !important
}
.right {
    float: right !important;
    text-align: right !important
}
.center {
    text-align: center !important;
    margin: 0 auto !important
}
.noPad {
    padding: 0 !important
}
.rePad {
    padding: 20px !important
}
.padB {
    padding-bottom: 20px !important
}
.padT {
    padding-top: 20px !important
}
.padL {
    padding-left: 20px !important
}
.padR {
    padding-right: 20px !important
}
.noBorder {
    border: none !important
}
.twentPX {
    font-size: 20px !important
}
.mobNavStyle {
    border-bottom: 1px solid #DDDDDD;
    padding: 10px 0;
    background-color: #FFFFFF;
}
}
</style>
</head>
<body bgcolor="#f6f6f6" style="min-height: 1000px; background:#f6f6f6;">
<div align="center" id="body_style">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" class="padT noPad" style="padding:30px 0">
			<table border="0" cellpadding="0" cellspacing="0" class="hund" width="650">
				<tbody><!-- End Gmail Fix -->
					<tr>
						<td class="noMo" style="padding:20px 0">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">&nbsp;</td>
									<td valign="top">&nbsp;</td>
									<td valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="650"><!-- Gmail Fix for unsupported Gmail Updates -->
										<tbody>
											<tr pardot-repeatable="" style="">
												<td background="https://go.cheshireimpact.com/l/15322/2018-10-30/ggbd5p/15322/208348/email_bg_3.jpg" bgcolor="#082b4b" height="400" valign="top" width="650"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:400px;">
    <v:fill type="tile" src="https://go.cheshireimpact.com/l/15322/2018-10-30/ggbd5p/15322/208348/email_bg_3.jpg" color="#082b4b" ></v:fill>
    <v:textbox inset="0,0,0,0">
  <![endif]-->
												<div>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="80%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td height="60">&nbsp;</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td height="20">&nbsp;</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="center" class="center" pardot-region="" style="text-align:center; color:#8fa7bc; font-family:'Open Sans',Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px">NEW DATE &amp; TIME</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="center" pardot-region="" style="font-family:'Lato',Calibri,Arial,sans-serif; font-size:32px; line-height:42px; color:#ffffff; font-weight: bold; padding-bottom:10px">Creating Pardot Grading &amp; Scoring that Sales Loves!</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="center" class="center" pardot-region="" style="text-align:center; color:#ffffff; font-family:'Open Sans',Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px"><br>
															Wednesday, April 1st at 4:00pm EST</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="center" class="center hund padB" style="padding-top:20px">
															<table bgcolor="#ff7300" cellpadding="12" cellspacing="0" class="center" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
																<tbody>
																	<tr style="">
																		<td style="-webkit-text-size-adjust:none;">&nbsp;</td>
																		<td pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 18px; font-family:'Open Sans',Calibri,Arial,sans-serif; font-weight:normal"><a href="https://go.cheshireimpact.com/gradingandscoring/webinar" style="text-decoration:none;color:#ffffff;">Register Now</a></td>
																		<td style="-webkit-text-size-adjust:none;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
											</tr>
											<tr>
												<td align="center" style="background-color:#ffffff">
												<table border="0" cellpadding="0" cellspacing="0" class="hund center" width="100%">
													<tbody>
														<tr pardot-repeatable="" style="">
															<td height="30">&nbsp;</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td align="center" style="padding:20px 0">
															<table border="0" cellpadding="0" cellspacing="0" class="hund" width="90%">
																<tbody>
																	<tr pardot-repeatable="" style="">
																		<td align="left" class="padL padR" pardot-region="" style="font-family:'Lato',Calibri,Arial,sans-serif; font-size:24px; line-height:36px; color:#092b4c;"><b>There is still time to register.</b></td>
																	</tr>
																	<tr pardot-repeatable="" style="">
																		<td align="left" class="rePad" pardot-region="" style="text-align:left; color:#333333; font-family:'Open Sans',Calibri,Arial,sans-serif; font-size:15px; line-height:21px;"><br>
																		Setting up lead scoring and grading in Pardot can be confusing but the reward is that you have qualified leads to send to sales! Once the preparation is done, then it’s all automation!<br>
																		<br>
																		Do you want the tips and tricks for becoming the master of automation rules to have a seamless transition of prospects being sent to sales?<br>
																		<br>
																		Come to Cheshire Impact’s webinar and get the Admin skills to polish your scoring and establish an automated lead qualification system!<br>
																		<br>
																		Topics Include:<br>
																		<br>
																		-Tips for what to teach Sales about Pardot<br>
																		-Simple &amp; Effective Lead Scoring<br>
																		-What the heck is Pardot Grading<br>
																		-Setting up Grading that Sales will LOVE<br>
																		-How Scoring &amp; Grading will make you a HERO to Sales!<br>
																		<br>
																		Speaker: Casey Cheshire, Founder &amp; CMO, Cheshire Impact
																		<p><strong><a href="https://go.cheshireimpact.com/gradingandscoring/webinar" style="color:#FF7300">Register here »</a></strong></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr pardot-repeatable="" style="">
															<td height="30">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#092c4c" style="padding:20px 0">
												<table border="0" cellpadding="0" cellspacing="0" class="hund" width="650">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><!-- Begin Left Col Code -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="hund" width="160">
																			<tbody>
																				<tr style="">
																					<td align="center" class="padB" pardot-region="" style="padding-top:10px"><img alt="" border="0" height="20" src="https://storage.pardot.com/15322/205853/cheshlogodark.png" style="display:block; margin:0" width="150"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- End Left Col Code --><!--[if gte mso 9]></td>
<td valign="top">
<![endif]--><!-- Begin Right Col Code -->

																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="hund center" width="400">
																			<tbody>
																				<tr style="">
																					<td align="right" class="center" pardot-region="">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="center hund">
																						<tbody>
																							<tr>
																								<td align="left" class="center hund noPad"><a href="https://www.facebook.com/CheshireImpact" target="_blank"><img alt="Facebook" height="38" src="http://go.cheshireimpact.com/l/15322/2017-11-15/czs3wb/15322/179957/social_fb.jpg" width="39"></a> &nbsp; <a href="http://feeds.feedblitz.com/cheshireimpact" target="_blank"><img alt="RSS" height="38" src="http://go.cheshireimpact.com/l/15322/2017-11-15/czs3wj/15322/179963/social_rss.jpg" width="47"></a> &nbsp; <a href="http://twitter.com/CheshireImpact" target="_blank"><img alt="Twitter" height="38" src="http://go.cheshireimpact.com/l/15322/2017-11-15/czs3wl/15322/179965/social_tw.jpg" width="46"></a> &nbsp; <a href="http://www.linkedin.com/company/2427204" target="_blank"><img alt="LinkedIn" height="38" src="http://go.cheshireimpact.com/l/15322/2017-11-15/czs3wg/15322/179959/social_in.jpg" width="42"></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- End Right Col Code --></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#05192c" style="padding:10px 0">
												<table border="0" cellpadding="0" cellspacing="0" class="hund" width="650">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><!-- Begin Left Col Code -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="hund" width="300">
																			<tbody>
																				<tr style="">
																					<td align="left" class="center" pardot-region="" style="font-family:'Open Sans',Calibri,Arial,sans-serif; color:#8fa7bc; font-size:10px">
																					<p style="color:#8fa7bc"><a href="https://www.cheshireimpact.com/contact-us/" style="color:#8fa7bc; text-decoration:none" x-apple-data-detectors="true"><span>1 Tara Blvd, Suite 200</span> Nashua, NH 03062</a></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- End Left Col Code --><!--[if gte mso 9]></td>
<td valign="top">
<![endif]--><!-- Begin Right Col Code -->

																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="hund center" width="300">
																			<tbody>
																				<tr style="">
																					<td align="right" class="center" pardot-region="" style="font-family:'Open Sans',Calibri,Arial,sans-serif; color:#8fa7bc; font-size:10px">
																					<p><a href="{{Unsubscribe}}" style="color:#3361A4; text-decoration:none">Unsubscribe</a> | <a href="{{EmailPreferenceCenter_1782}}" style=" text-decoration:nonecolor:#3361A4;">Update Email Preferences</a></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- End Right Col Code --></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>