<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      %%subject%%
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open+Sans:300,
        300i,
        400,
        400i,
        600,
        600i,
        700,
        700i,
        800,
        800i&display=swap
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      img {
        max-width: 100% !important;
      }

      a {
        color: rgb(255, 115, 0);
      }

      a:link {
        color: rgb(255, 115, 0);
      }

      a:visited {
        color: rgb(255, 115, 0);
      }
      @media (max-width: 480px) {
        td.mobileCenter > div {
          width: 100% !important;
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
      <!-- Email Header and Nav --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:150px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://go.sodexo.com/l/786623/2020-02-24/fbg7/786623/28354/sodexo_logo_transparent_150x60.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:60px !important;width:150px;max-width:100%;font-size:14px;"
                                    width="150"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="mobileCenter"
                          align="center"
                          style="font-size:0px;word-break:break-word;padding:0px 25px;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);"
                          >
                            Can't see this email?
                            <a
                              class="greyLink"
                              href="%%view_online%%"
                              style="color: rgb(144, 144, 144);"
                              ><span style="color: rgb(144, 144, 144);"
                                >View Online</span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:10px;padding-top:0px;padding-bottom:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;padding-top:0px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#333333;"
                                  >
                                    <p style="margin-top: 0px;">
                                      Nullam eu tempus dui, et iaculis massa.
                                      Duis efficitur turpis sed suscipit
                                      imperdiet. Ut euismod malesuada orci, at
                                      tincidunt mauris condimentum malesuada.
                                      Nulla nec dictum velit, congue semper
                                      mauris.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <!-- 65/35 Section with Article Left & Image Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:rtl;font-size:0px;padding:20px 0; padding-top: 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-35 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:160px;"
                                >
                                  <img
                                    height="auto"
                                    pardot-region=""
                                    src="https://i.picsum.photos/id/835/480/480.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                    width="160"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-65 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Article Header -->
                    <tbody>
                      <tr
                        pardot-repeatable="pardot-repeatable"
                        pardot-removable="pardot-removable"
                      >
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">LOREM IPSUMING</div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text -->
                      <tr
                        pardot-repeatable="pardot-repeatable"
                        pardot-removable="pardot-removable"
                      >
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                          >
                            <div pardot-region="">
                              Nullam eu tempus dui, et iaculis massa. Duis
                              efficitur turpis sed suscipit imperdiet. Ut
                              euismod malesuada orci, at tincidunt mauris
                              condimentum malesuada. Nulla nec dictum velit,
                              congue semper mauris.
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Link -->
                      <tr
                        pardot-repeatable="pardot-repeatable"
                        pardot-removable="pardot-removable"
                      >
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          vertical-align="middle"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  role="presentation"
                                  style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:5px;background:none;"
                                  valign="middle"
                                >
                                  <a
                                    href="https://us.sodexo.com/home.html"
                                    pardot-region=""
                                    style="display:inline-block;background:none;color:#ff0000;font-family:Arial, Helvetica, sans-serf;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px;mso-padding-alt:0px;border-radius:2px;"
                                    target="_blank"
                                    >Read More
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Footer Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <!
                [endif]--><!-- Left Column Logo --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:420px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-70 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:bottom;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:#ffffff;"
                          >
                            <a
                              href="%%email_preference_center_430%%"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Update Email Preference"
                              >Update Your Email Preferences</a
                            >&nbsp;| &nbsp;
                            <a
                              href="https://www.sodexo.com/home/legal--privacy.html"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Privacy Policy"
                              >Privacy &amp; Legal</a
                            >&nbsp; |&nbsp;
                            <a
                              href="https://www.sodexo.com/home/your-industry/business-industry/contact-us.html"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Contact Us"
                              >Contact Us</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:#ffffff;"
                          >
                            <div pardot-region="">
                              <a
                                href="https://www.linkedin.com/company/sodexo"
                                pardot-region=""
                                style="color: #ffffff; text-decoration: none;"
                                target="_blank"
                                title="Follow us on LinkedIn"
                                >Follow Us on LinkedIn</a
                              >&nbsp;| &nbsp;
                              <a
                                href="https://twitter.com/SodexoGroup"
                                pardot-region=""
                                style="color: #ffffff; text-decoration: none;"
                                target="_blank"
                                title="Follow Us on Twitter"
                                >Follow Us on Twitter</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          <!
                [endif]--><!-- Right Column Footer Text --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-30 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding-top:35px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="full-width-mobile"
                                          style="width:130px;"
                                        >
                                          <img
                                            height="auto"
                                            pardot-region=""
                                            src="https://go.sodexo.com/l/786623/2019-08-15/9tb/786623/4543/Right_white__2_.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                            width="130"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Divider Section --><!-- Content --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:5px 0;padding-left:0px;padding-right:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding-right:0px;padding-left:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-size:0px;padding:5px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"
                                >
                                  <p
                                    style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:95%;"
                                  >
                                    &nbsp;
                                  </p>
                                  <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding-right:0px;padding-left:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Arial, Helvetica, sans-serf;font-size:12px;line-height:18px;text-align:left;color:#ffffff;"
                                  >
                                    <div pardot-region="">
                                      <strong
                                        >Sodexo. World Leader in Quality of Life
                                        Services</strong
                                      ><br />
                                      <br />
                                      Sodexo is the world leader in services
                                      that improve quality of life, an essential
                                      factor in individual and organizational
                                      performance. Operating in 80 countries,
                                      Sodexo serves over 100 million consumers
                                      each day through its unique combination of
                                      Onsite Services, Benefits and Rewards
                                      Services, and Personal and Home Services.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
