<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      %%subject%%
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open+Sans:300,
        300i,
        400,
        400i,
        600,
        600i,
        700,
        700i,
        800,
        800i&display=swap
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-35 {
          width: 35% !important;
          max-width: 35%;
        }
        .mj-column-per-65 {
          width: 65% !important;
          max-width: 65%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      img {
        max-width: 100% !important;
      }

      a {
        color: rgb(255, 115, 0);
      }

      a:link {
        color: rgb(255, 115, 0);
      }

      a:visited {
        color: rgb(255, 115, 0);
      }
      @media (max-width: 480px) {
        td.mobileCenter > div {
          width: 100% !important;
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
      <!-- Email Header and Nav --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:150px;"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr pardot-removable="" style="">
                        <td
                          align="center"
                          class="mobileCenter"
                          style="font-size:0px;word-break:break-word;padding:0px 25px 10px 25px;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);"
                          >
                            Can't see this email?
                            <a
                              class="greyLink"
                              href="%%view_online%%"
                              style="color: rgb(144, 144, 144);"
                              ><span style="color: rgb(144, 144, 144);"
                                >View Online</span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     <![endif]-->
      <!--[if mso | IE]>  
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:0px;padding-right:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:0px;padding-top:0px;padding-bottom:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <img
                                    height="auto"
                                    src="https://storage.pardot.com/786623/30908/COVID_19_Pangburn_Header__1_.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;padding-left:10px;padding-right:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding:10px;padding-top:0px;padding-bottom:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:5px;word-break:break-word;"
                                >
                                  <div
                                    pardot-region=""
                                    style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#333333;"
                                  >
                                    <p
                                      paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{15}"
                                      paraid="1782188361"
                                    >
                                      Given&nbsp;the increasing number
                                      of&nbsp;confirmed&nbsp;COVID-19&nbsp;cases
                                      in&nbsp;the US,&nbsp;Centerplate, working
                                      closely with our parent
                                      company&nbsp;Sodexo,&nbsp;has&nbsp;prepared&nbsp;a
                                      list of contingency measures to support
                                      our employees&nbsp;and our clients while
                                      ensuring service continuity across our
                                      locations.<br />
                                      <br />
                                      Our&nbsp;top priority&nbsp;is the safety
                                      and health of our consumers and
                                      employees,&nbsp;and we take our
                                      responsibility for the well-being of the
                                      communities we serve
                                      seriously.&nbsp;&nbsp;&nbsp;
                                    </p>

                                    <p
                                      paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{92}"
                                      paraid="81901649"
                                    >
                                      Sodexo&nbsp;and Centerplate
                                      are&nbsp;proactively managing our
                                      technical response to COVID-19 based on
                                      the advice of relevant health
                                      authorities&nbsp;like the CDC&nbsp;and
                                      WHO.&nbsp;Sodexo
                                      has&nbsp;established&nbsp;in-country
                                      response teams supported by a global
                                      COVID-19 coordination team.&nbsp;In
                                      coordination with our clients, we are
                                      implementing measures appropriate to the
                                      local situation to ensure&nbsp;everyone’s
                                      safety&nbsp;and business
                                      continuity.&nbsp;&nbsp;
                                    </p>

                                    <p
                                      paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{136}"
                                      paraid="1118427690"
                                    >
                                      Here are some of the specific actions we
                                      are taking in response to the current
                                      situation:&nbsp;
                                    </p>

                                    <ul role="list">
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="1"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="6"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{146}"
                                          paraid="2123575794"
                                        >
                                          In addition to our
                                          Global&nbsp;Response&nbsp;team,&nbsp;teams
                                          in the US and Canada have&nbsp;been
                                          established, consisting of subject
                                          matter experts from health
                                          care,&nbsp;human resources, supply
                                          management, health and food safety,
                                          culinary and facilities operations.
                                          These&nbsp;response
                                          teams&nbsp;meet&nbsp;on a regular
                                          basis&nbsp;to monitor the situation
                                          and&nbsp;react quickly as
                                          needed.&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="2"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="6"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{185}"
                                          paraid="2086106572"
                                        >
                                          A 24/7 Emergency Response Hotline for
                                          our onsite General Managers has been
                                          established through Centerplate’s
                                          partnership with Zero Hour Health,
                                          which provides access to
                                          epidemiologists, clinicians and
                                          nurses, should the need for immediate
                                          support arise.&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="3"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="6"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{192}"
                                          paraid="1379839286"
                                        >
                                          All teams have
                                          been&nbsp;instructed&nbsp;on how to
                                          prevent the spread of COVID-19 and we
                                          have reinforced
                                          our&nbsp;existing&nbsp;food safety
                                          and&nbsp;health and wellness policy
                                          requiring employees to stay home if
                                          they are not feeling well.&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="4"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="6"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{209}"
                                          paraid="1233640541"
                                        >
                                          Additional communications and in-unit
                                          signage on the proper handwashing
                                          techniques as well other personal
                                          hygiene actions have been distributed
                                          to our operations.&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="5"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="6"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{216}"
                                          paraid="468893596"
                                        >
                                          All onsite operations have been
                                          instructed to regularly clean and
                                          disinfect frequently touched surfaces
                                          with a suitable chemical disinfectant,
                                          and additional hand sanitizing
                                          stations have been ordered for both
                                          front-of-house and back-of-house use
                                          by guests as well as
                                          employees.&nbsp;&nbsp;&nbsp;
                                        </p>
                                      </li>
                                    </ul>

                                    <ul role="list">
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="1"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="6"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{227}"
                                          paraid="1252882521"
                                        >
                                          We have issued a travel ban for all
                                          non-essential&nbsp;business&nbsp;travel.&nbsp;
                                        </p>
                                      </li>
                                    </ul>

                                    <p
                                      paraeid="{91d80e4d-dc52-42e5-8ea6-90d449905752}{242}"
                                      paraid="1259441112"
                                    >
                                      Further, because Sodexo
                                      serves&nbsp;approximately&nbsp;13,000&nbsp;sites
                                      in North America, we have been working to
                                      shore up our supply chain to
                                      ensure&nbsp;that today, as the issue
                                      intensifies in the US, we are able to best
                                      serve our clients and their customers.
                                      That work includes:&nbsp;
                                    </p>

                                    <ul role="list">
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="17"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{3}"
                                          paraid="2066663619"
                                        >
                                          Supply chain management to confirm key
                                          product availability for Sodexo
                                          associates and clients
                                          including:&nbsp;
                                        </p>
                                      </li>
                                    </ul>

                                    <ul role="list">
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="2"
                                        data-aria-posinset="1"
                                        data-font="Courier New"
                                        data-leveltext="o"
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{10}"
                                          paraid="1289282877"
                                        >
                                          Cleaning&nbsp;chemicals&nbsp;–&nbsp;disinfectants&nbsp;and&nbsp;sanitizers&nbsp;
                                        </p>
                                      </li>
                                    </ul>

                                    <ul role="list">
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="2"
                                        data-aria-posinset="1"
                                        data-font="Courier New"
                                        data-leveltext="o"
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{29}"
                                          paraid="937373056"
                                        >
                                          Hand soap and&nbsp;sanitizers&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="2"
                                        data-aria-posinset="2"
                                        data-font="Courier New"
                                        data-leveltext="o"
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{38}"
                                          paraid="132212547"
                                        >
                                          Personal&nbsp;Protective Equipment
                                          (PPE) –&nbsp;gloves,&nbsp;etc.,
                                          as&nbsp;dictated&nbsp;by the situation
                                          and
                                          local&nbsp;health&nbsp;authorities.&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="2"
                                        data-aria-posinset="3"
                                        data-font="Courier New"
                                        data-leveltext="o"
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{69}"
                                          paraid="1833119247"
                                        >
                                          Other&nbsp;medical&nbsp;supplies&nbsp;
                                        </p>
                                      </li>
                                    </ul>

                                    <ul role="list">
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="17"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{82}"
                                          paraid="1162535563"
                                        >
                                          Implementing risk mitigation plans for
                                          high demand products, including
                                          products with international
                                          manufacturing&nbsp;
                                        </p>
                                      </li>
                                      <li
                                        aria-setsize="-1"
                                        data-aria-level="1"
                                        data-aria-posinset="17"
                                        data-font="Symbol"
                                        data-leveltext=""
                                        data-listid="5"
                                        role="listitem"
                                      >
                                        <p
                                          paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{89}"
                                          paraid="1692523089"
                                        >
                                          Tracking of all supply-constrained
                                          products to advise operators of
                                          availability and re-route supplies
                                          where necessary&nbsp;
                                        </p>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr
                                pardot-removable="pardot-removable"
                                pardot-repeatable="pardot-repeatable"
                                style=""
                              >
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Arial, Helvetica, sans-serf;font-size:14px;line-height:20px;text-align:left;color:#424242;"
                                  >
                                    <div pardot-region="">
                                      <p
                                        paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{100}"
                                        paraid="773781371"
                                      >
                                        However, even with the
                                        diligent&nbsp;planning&nbsp;work done in
                                        advance,&nbsp;the situation is evolving
                                        rapidly and requires constant monitoring
                                        and reaction.&nbsp;We will work with you
                                        to actively manage business continuity
                                        efforts.&nbsp;<br />
                                        <br />
                                        The health and safety of our
                                        employees,&nbsp;clients and
                                        consumers&nbsp;will remain our
                                        utmost&nbsp;priority.&nbsp;We will
                                        continue
                                        to&nbsp;closely&nbsp;monitor&nbsp;the&nbsp;situation&nbsp;and&nbsp;put
                                        in place&nbsp;necessary&nbsp;measures,
                                        in line with the guidance of
                                        the&nbsp;local&nbsp;authorities, to
                                        ensure the health and safety&nbsp;of our
                                        teams&nbsp;and consumers we
                                        serve.&nbsp;&nbsp;
                                      </p>

                                      <p
                                        paraeid="{ae9c6a6f-7d54-42f4-96fc-4c12dab47d68}{179}"
                                        paraid="1908572263"
                                      >
                                        Please do feel free to reach out to us
                                        if you have any questions.&nbsp;Thank
                                        you for your continuous support.&nbsp;
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- 65/35 Section with Article Left & Image Right --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        pardot-removable=""
        pardot-repeatable=""
        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:rtl;font-size:0px;padding:20px 0; padding-top: 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-35 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="full-width-mobile"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="full-width-mobile"
                                  style="width:160px;"
                                >
                                  <img
                                    alt=""
                                    height="242"
                                    pardot-height="242"
                                    pardot-region=""
                                    pardot-width="160"
                                    src="https://go.sodexo.com/l/786623/2020-03-11/j19f/786623/30906/Pangburn_New_Headshot__1_.png"
                                    style="border: 0px; display: block; outline: none; text-decoration: none; height: 242px; width: 160px; font-size: 14px; max-width: 160px; max-height: 242px;"
                                    width="160"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:bottom;width:390px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-65 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <!-- Article Header -->
                    <tbody>
                      <tr
                        pardot-removable="pardot-removable"
                        pardot-repeatable="pardot-repeatable"
                        style=""
                      >
                        <td
                          align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          valign="bottom"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#281c56;"
                          >
                            <div pardot-region="">
                              Steve Pangburn<br />
                              Interim Chief Executive Officer<br />
                              Centerplate / Sodexo Sports &amp; Leisure, North
                              America&nbsp;&nbsp;
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!-- Article Text --><!-- Article Link -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Footer Section --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <!
                [endif]--><!-- Left Column Logo --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:420px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-70 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:bottom;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:#ffffff;"
                          >
                            <a
                              href="%%email_preference_center_430%%"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Update Email Preference"
                              >Email Preferences</a
                            >&nbsp;| &nbsp;
                            <a
                              href="https://www.sodexo.com/home/legal--privacy.html"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Privacy Policy"
                              >Privacy &amp; Legal</a
                            >&nbsp; |&nbsp;
                            <a
                              href="https://www.sodexo.com/home/your-industry/business-industry/contact-us.html"
                              pardot-region=""
                              style="color: #ffffff; text-decoration: none;"
                              target="_blank"
                              title="Contact Us"
                              >Contact Us</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="mobileCenter"
                          style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                        >
                          <div
                            style="font-family:Arial, Helvetica, sans-serf;font-size:12px;font-weight:bold;line-height:18px;text-align:left;color:#ffffff;"
                          >
                            <div pardot-region="">
                              <a
                                href="https://www.linkedin.com/company/sodexo"
                                pardot-region=""
                                style="color: #ffffff; text-decoration: none;"
                                target="_blank"
                                title="Follow us on LinkedIn"
                                >Follow Us on LinkedIn</a
                              >&nbsp;| &nbsp;
                              <a
                                href="https://twitter.com/SodexoGroup"
                                pardot-region=""
                                style="color: #ffffff; text-decoration: none;"
                                target="_blank"
                                title="Follow Us on Twitter"
                                >Follow Us on Twitter</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          <!
                [endif]--><!-- Right Column Footer Text --><!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-30 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding-top:35px;">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="right"
                                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full-width-mobile"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody></tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!
      [endif]--><!-- Divider Section --><!-- Content --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:5px 0;padding-left:0px;padding-right:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding-right:0px;padding-left:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-size:0px;padding:5px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"
                                >
                                  <p
                                    style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:95%;"
                                  >
                                    &nbsp;
                                  </p>
                                  <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ff0000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background:#281c56;background-color:#281c56;margin:0px auto;max-width:600px;"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#281c56;background-color:#281c56;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-left:0px;padding-right:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:top;padding-right:0px;padding-left:0px;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:Arial, Helvetica, sans-serf;font-size:12px;line-height:18px;text-align:left;color:#ffffff;"
                                  >
                                    <div pardot-region="">
                                      <strong
                                        >Sodexo. World Leader in Quality of Life
                                        Services</strong
                                      ><br />
                                      <br />
                                      Sodexo is the world leader in services
                                      that improve quality of life, an essential
                                      factor in individual and organizational
                                      performance. Operating in 80 countries,
                                      Sodexo serves over 100 million consumers
                                      each day through its unique combination of
                                      Onsite Services, Benefits and Rewards
                                      Services, and Personal and Home Services.
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
