<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="robots" content="index, nofollow">
 <meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="description" content="%%description%%" />
 <title>%%title%%</title>
 <!--Insert Favicon-->
 <link href="https://storage.pardot.com/786623/4113/sodexo_favicon.ico" rel="shortcut icon">
 <!--Fonts-->
 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <!-- Bootstrap -->
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

 <link href="https://go.sodexo.com/l/786623/2019-08-26/jfj/786623/5811/form_basic_landing_page_v1.css" rel="stylesheet">		
        
 <style type="text/css">
     span.description{
        float: left !important;
         padding: 10px 15px 10px !important;
         font-family: helvetica, sans-serif !important;
         font-size: 14px !important;
         color: #2a295c !important;}
 
     /* Prevents side scroll */
     #pardot-form .pd-checkbox input{
         right: 10%;
     }
 </style>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
 <!-- End of RTP tag -->
 <style type="text/css">
  /* 
    @font-face {
        font-family: 'sansa_pronormal';
        src: url('/rs/199-HVB-296/images/1498763837427_sansapro-normal-webfont.eot');
        src: url('/rs/199-HVB-296/images/1498763837427_sansapro-normal-webfont.eot?#iefix') format('embedded-opentype'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-normal-webfont.woff2') format('woff2'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-normal-webfont.woff') format('woff'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-normal-webfont.ttf') format('truetype'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-normal-webfont.svg#sansa_pronormal') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'sansa_prosemibold';
        src: url('/rs/199-HVB-296/images/1498763837427_sansapro-semibold-webfont.eot');
        src: url('/rs/199-HVB-296/images/1498763837427_sansapro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-semibold-webfont.woff2') format('woff2'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-semibold-webfont.woff') format('woff'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-semibold-webfont.ttf') format('truetype'),
            url('/rs/199-HVB-296/images/1498763837427_sansapro-semibold-webfont.svg#sansa_prosemibold') format('svg');
        font-weight: normal;
        font-style: normal;
    } 
     */



    @font-face {
        font-family: 'sansa_pronormal';
        src: url('http://jimmyvieng.com/fonts/sansapro-normal-webfont.woff2') format('woff2'),
             url('http://jimmyvieng.com/fonts/sansapro-normal-webfont.woff') format('woff');

        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'sansa_prosemibold';
        src: url('http://jimmyvieng.com/fonts/sansapro-semibold-webfont.woff2') format('woff2'),
             url('http://jimmyvieng.com/fonts/sansapro-semibold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
 </style>
 <style type="text/css">
  body {
        font-size: 16px;
        line-height: 1.5;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        background: #edece9;
    }

    .container {
        max-width: 970px;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        border: 0px;
    }

    h1 {
        font-family: 'sansa_prosemibold', sans-serif;
        margin: 0 0 20px;
        color: #29295b;
        font-size: 1.5em;
        line-height: 1.5;
    }

    h2 {
        font-family: 'sansa_prosemibold', sans-serif;
        margin: 0 0 20px;
        color: #29295b;
        font-size: 1em;
        line-height: 1.5;
    }

    h3 {
        font-family: 'sansa_prosemibold', sans-serif;
        margin: 0 0 20px;
        color: #000;
        font-size: 1em;
        line-height: 1.5;
    }

    h4 {
        font-family: 'sansa_prosemibold', sans-serif;
        margin: 0 0 20px;
        color: #000;
        font-size: 0.9em;
        line-height: 1.5;
        text-transform: uppercase;
    }

    p {
        font-size: 0.85em;
        line-height: 1.5;
        margin: 0;
    }

    button.modalButton {
        font-size: 1em;
        line-height: 1;
        margin: 20px 0 0;
        background: #292a5a;
        color: #FFF;
        font-family: 'sansa_pronormal', sans-serif;
        padding: 10px 35px;
        outline-color: #fe0200;
        border: 0px;
        /*-webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;*/
    }

    button.modalButton:focus {
        outline-color: #fe0200;
        outline-offset: -1px;
        outline-style: solid;
        outline-width: 1px;
    }

    /*Header*/
    header {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    header img {
        max-width: 200px;
    }

    /*Banner*/
    section#banner {
        display: block;
    }

    /*Body*/
    section#body .container {
        padding-top: 50px;
        padding-bottom: 50px;
        background: #FFF;
    }

    .mg-md-btm {
        margin-bottom: 40px;
    }

    #boxWrap1 {
        display: block;
    }

    #boxWrap2 {
        display: block;
    }

    #boxWrap3 {
        display: block;
    }

    #boxWrap4 {
        display: none;
    }

    #boxWrap5 {
        display: none;
    }

    #boxWrap6 {
        display: none;
    }

    #boxWrap7 {
        display: none;
    }

    #boxWrap8 {
        display: none;
    }

    #boxWrap9 {
        display: none;
    }

    #boxWrap10 {
        display: none;
    }

    /*Footer*/
    footer {
        color: #FFF;
        font-size: 0.85em;
    }

    footer a {
        color: #FFF;
        text-decoration: none;
    }

    footer .container {
        padding-top: 25px;
        padding-bottom: 25px;
        background: #29295b;
    }

    /*Modal*/
    .modal-header {
        border: 0px;
    }

    .modal-header h2,
    .modal-header h3,
    .modal-header h4 {
        font-size: 2em;
        margin-bottom: 0px;
    }

    /* Form CSS */
    form.mktoForm,
    .mktoForm {
        margin: 0 auto !important;
        padding: 0px !important;
        max-width: 600px;
    }

    .cf_sign_on_button {
        width: 48% !important;
        margin: 0 1% !important;
        text-align: center !important;
    }

    /*full-width everything*/
    form.mktoForm,
    .mktoFormRow,
    .mktoFormCol,
    .mktoFieldWrap,
    .mktoButtonRow,
    .mktoButtonWrap,
    .mktoHtmlText {
        width: 100% !important;
    }

    .mktoLabel {
        width: 30% !important;
        margin-right: 5% !important;
    }

    .mktoForm input[type=url],
    .mktoForm input[type=text],
    .mktoForm input[type=date],
    .mktoForm input[type=tel],
    .mktoForm input[type=email],
    .mktoForm input[type=number],
    .mktoForm textarea.mktoField,
    .mktoForm select.mktoField {
        width: 65% !important;
        background: #FFF !important;
    }

    /*hide useless things*/
    .mktoOffset,
    .mktoGutter {
        display: none !important;
    }

    /*leave checkboxes alone
      .mktoForm input[type=url], 
      .mktoForm input[type=text], 
      .mktoForm input[type=date], 
      .mktoForm input[type=tel], 
      .mktoForm input[type=email], 
      .mktoForm input[type=number], 
      .mktoForm textarea.mktoField, 
      .mktoForm select.mktoField{
      height:auto !important;
      min-height: 39px !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      }
      */

    /*select placeholders*/
    ::-webkit-input-placeholder {
        color: #d9dde0;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        color: #d9dde0;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: #d9dde0;
    }

    :-ms-input-placeholder {
        color: #d9dde0;
    }

    select.mktoField {
        color: #d9dde0 !important;

    }

    select.mktoField.mktoValid {
        color: #4a4e59 !important;
    }

    /*align button*/
    .mktoButtonRow {
        text-align: center !important;
    }

    /*reset margin*/
    .mktoButtonWrap {
        margin-left: 0px !important;
    }

    /*button styles*/
    .mktoButton {
        background: #292a5a !important;
        color: #FFFFFF !important;
        border: 0px !important;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 10px 40px !important;
        margin-top: 0px !important;
        transition: all 0.4s ease 0s;
    }

    .mktoButton:hover {
        background: #292a5a !important;
        transition: all 0.4s ease 0s;
    }

    /*Mobile*/
    @media only screen and (max-width:991px) {}

    @media only screen and (max-width:767px) {
        header {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        header img {
            max-width: 125px;
        }

        section#body .container {
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .mg-md-btm,
        .mg-xs-btm {
            margin-bottom: 25px;
        }

        .mgn-top {
            margin-top: 25px;
        }
    }

    @media only screen and (max-width:480px) {}
 </style>

 <meta name="mkto-force-mobile" content="auto">
 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans|Droid+Sans+Mono|PT+Sans|PT+Sans+Caption|Droid+Sans">
 <style>
  .mktoGen.mktoImg {display:inline-block; line-height:0;}
 </style>
</head>

<body id="bodyId">
 <!--Header-->
 <header>
  <div class="row">
   <div class="container">
    <div class="col-md-12">
     <div class="mktoText" id="logo">
      <a href="https://www.sodexousa.com/home.html" target="_blank" title="Sodexo">
       <img src="https://go.sodexo.com/l/786623/2019-08-21/ctd/786623/4919/logosodex.png" width="200" height alt="sodexo">
      </a>
     </div>
    </div>
   </div>
  </div>
 </header>
 <!--/Header-->
 <!--Banner-->
 <section id="banner">
  <div class="container">
   <div class="row">
    <div class="mktoText" id="bannerImage">

     <img pardot-region="hero-img" src="https://go.sodexo.com/l/786623/2019-08-27/kp6/786623/5913/Tech_972x204.jpg" alt="Tech 972x204.jpg" height="204" width="972" />
    </div>
   </div>
  </div>
 </section>
 <!--/Banner-->
 <!--Body-->
 <section id="body">
  <div class="container">
   <div class="row">
    <div class="col-md-10 col-md-offset-1">
     <!--Intro Copy-->
     <div class="row">
      <div class="col-md-8 mg-md-btm">
        <div class="mktoText" id="headlineText">
            <h1 pardot-region="content-header">Sodexo&rsquo;s next-generation technology portfolio is revolutionizing campus communities.</h1>
        </div>
       <div pardot-region="main-content" class="mktoText" id="introText">
        <p>Universities are introducing&nbsp;new technologies and strategies to meet this generation&rsquo;s elevated expectations of quality and efficiency.&nbsp;They understand the benefits of technology and expect it to be integrated into campus life.
         From&nbsp;tracking occupancy rates in real time by number of cell phones present, to self-driving delivery robots&nbsp;make that local delivery faster, smarter and more cost-efficient, Sodexo is&nbsp;helping to guide its partners with technology
         solutions that transform campus culture.
         <br />
         <br />Learn more about some of our new offers below. Click the Contact Us button to set up a conversation about leveraging some of these technologies in your community</p>
        <button class="modalButton" data-target="#formModal" data-toggle="modal">Contact Us</button>
       </div>
      </div>
      <div class="col-md-4 mg-md-btm">
          %%content%%
      </div>
     </div>
     <!--/Intro Copy-->
     <!--Boxes-->
     <div class="row">
      <!--Box 1-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap1">
       <div pardot-region="box-1" class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage1">
          <h1>Real-time Mobile Phone Sensing<br /></h1>
          <a href="https://bluefox.io/" target="_blank">
           <img src="https://go.sodexo.com/l/786623/2019-08-27/kpb/786623/5915/BlueFox.jpg" alt="BlueFox.jpg" height="297" width="800" constrain="true" imagepreview="false" />
          </a>
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText1">
          <p>
           <br /><strong>BLUEFOX.IO&nbsp;<br /><br /></strong>The Blue Fox&nbsp;patented technology empowers our clients with the <a href="https://www.starship.xyz/" target="_blank" id="">tools </a>to increase revenue by engaging with customers on-site. Like
           never before, businesses and brands are communicating directly with consumers across locations and effectively measuring the customer journey.
           <br />
           <br />
          </p>
          <table style="background-color: #2a295c; width: 150px; margin-left: auto; margin-right: auto;" 5="" table="" align="left" height="40">
           <tbody>
            <tr>
             <td style="text-align: center;">
              <p><span style="font-size: 16px;"><a href="https://bluefox.io/" target="_blank" style="color: #ffffff!important; text-decoration: none;"><span style="color: #ffffff;">Learn More</span>
               </a>
               </span>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 1-->
      <!--Box 2-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap2">
       <div pardot-region="box-2" class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage2">
          <h1>Robotic Delivery Service</h1>
          <a href="https://www.starship.xyz/" target="_blank">
           <img src="https://go.sodexo.com/l/786623/2019-08-27/kpd/786623/5919/StarshipTechnologies.jpg" alt="StarshipTechnologies.jpg" height="296" width="800" constrain="true" imagepreview="false" />
          </a>
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText2">
          <p>
           <br /><b>STARSHIP TECHNOLOGIES</b>
           <br />
          </p>
          <p>
           <br />
          </p>
          <p>Starship Technologies is the world&rsquo;s leading autonomous delivery service and operates commercially on a daily basis around the world. Their robots have completed over 25,000 deliveries and travelled more than 150,000 miles. The robots
           use sophisticated machine learning, artificial intelligence, and arrays of sensors to seamlessly travel on sidewalks and navigate around obstacles. The computer vision-based navigation uses proprietary technology to provide precision in telemetry
           to the nearest inch. <a href="https://play.buto.tv/sTNmd" target="_blank" id="">Watch this video to see the robots in action</a>.&nbsp;
           <br />
           <br />
          </p>
          <table style="background-color: #2a295c; width: 150px; margin-left: auto; margin-right: auto;" 5="" table="" align="left" height="40">
           <tbody>
            <tr>
             <td style="text-align: center;">
              <p><span style="font-size: 16px;"><a href="https://www.starship.xyz/" target="_blank" style="color: #ffffff!important; text-decoration: none;"><span style="color: #ffffff;">Learn More</span>
               </a>
               </span>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
          <p style="text-align: left;">
           <br />
          </p>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 2-->
      <div class="clearfix" id="boxBreak1"></div>
      <!--Box 3-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap3">
       <div pardot-region="box-3" class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage3">
          <h1>The Latest Communication Technology</h1>
          <img src="https://go.sodexo.com/l/786623/2019-08-27/kp8/786623/5917/ChatBot_Banner.jpg" alt="ChatBot Banner.jpg" height="210" width="800" constrain="true" imagepreview="false" />
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText3">
          <p>
           <br /><strong>CHATBOTS ON CAMPUS</strong>
           <br />
           <br />Chatbots create a seamless campus experience for users, who can enjoy the convenience of quickly and easily accessing information. With an intuitive user interface that mirrors popular instant messaging formats, Chatbot enables students to
           engage in a familiar, comfortable manner. In fact, more than 70% of students polled expressed an interest in having a campus Chatbot.&nbsp;&nbsp;This technology can be integrated to support all aspects of the student journey, from recruitment
           and enrollment to graduation and beyond.
           <br />
           <br />
          </p>
          <table style="background-color: #2a295c; width: 150px; margin-left: auto; margin-right: auto;" 5="" table="" align="left" height="40">
           <tbody>
            <tr>
             <td style="text-align: center;">
              <p><span style="font-size: 16px;"><a href="https://go.sodexo.com/l/786623/2019-08-27/kpg/786623/5921/ChatBOT_FINAL.pdf" target="_blank" style="color: #ffffff!important; text-decoration: none;"><span style="color: #ffffff;">Learn More</span>
               </a>
               </span>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
          <p style="text-align: left;">
           <br />
          </p>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 3-->
      <div class="clearfix" id="boxBreak2"></div>
      <!--Box 4-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap4">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage4">
          <img src="//via.placeholder.com/250x175/bbbedd/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText4">
          <p>
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet mi sed tortor suscipit ultricies faucibus eget eros.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 4-->
      <div class="clearfix" id="boxBreak3"></div>
      <!--Box 5-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap5">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage5">
          <img src="//via.placeholder.com/250x175/2f4ba4/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText5">
          <p>
           Nam fringilla mi vitae maximus elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique in enim sit amet vestibulum. Nam id sem sit amet eros auctor feugiat. Suspendisse potenti.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 5-->
      <div class="clearfix" id="boxBreak4"></div>
      <!--Box 6-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap6">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage6">
          <img src="//via.placeholder.com/250x175/bbbedd/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText6">
          <p>
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet mi sed tortor suscipit ultricies faucibus eget eros.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 6-->
      <div class="clearfix" id="boxBreak5"></div>
      <!--Box 7-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap7">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage7">
          <img src="//via.placeholder.com/250x175/2f4ba4/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText7">
          <p>
           Nam fringilla mi vitae maximus elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique in enim sit amet vestibulum. Nam id sem sit amet eros auctor feugiat. Suspendisse potenti.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 7-->
      <div class="clearfix" id="boxBreak6"></div>
      <!--Box 8-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap8">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage8">
          <img src="//via.placeholder.com/250x175/bbbedd/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText8">
          <p>
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet mi sed tortor suscipit ultricies faucibus eget eros.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 8-->
      <div class="clearfix" id="boxBreak7"></div>
      <!--Box 9-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap9">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage9">
          <img src="//via.placeholder.com/250x175/2f4ba4/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText9">
          <p>
           Nam fringilla mi vitae maximus elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique in enim sit amet vestibulum. Nam id sem sit amet eros auctor feugiat. Suspendisse potenti.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 9-->
      <div class="clearfix" id="boxBreak8"></div>
      <!--Box 10-->
      <div class="boxWrap col-sm-6 mg-md-btm" id="boxWrap10">
       <div class="row">
        <div class="boxImage col-sm-6 col-xs-12">
         <div class="mktoText" id="boxImage10">
          <img src="//via.placeholder.com/250x175/bbbedd/ffffff">
         </div>
        </div>
        <div class="boxContent col-sm-6 col-xs-12 mgn-top">
         <div class="mktoText" id="boxText10">
          <p>
           Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sit amet mi sed tortor suscipit ultricies faucibus eget eros.
          </p>
          <button class="modalButton" data-target="#formModal" data-toggle="modal">
           Register Now
          </button>
         </div>
        </div>
       </div>
      </div>
      <!--/Box 10-->
     </div>
     <!--/Boxes-->
    </div>
   </div>
  </div>
 </section>
 <!--/Body-->
 <!--Footer-->
 <footer>
  <div class="container">
   <div class="row">
    <div class="mktoSnippet" id="footerSnippet">
     <div pardot-region="footer-content" class="col-md-8 col-xs-7">
      <br />Sodexo USA
      <br />9801 Washington Blvd.
      <br />Gaithersburg, MD 20878
      <br />
      <br /><a href="https://www.sodexo.com/home/legal--privacy.html">Privacy Policy</a>
     </div>
     <div pardot-region="footer-logo" class="col-md-4 col-xs-5">
      <img src="https://storage.pardot.com/786623/4535/footer.jpg" align="right" constrain="true" imagepreview="false" width="159" height="117" />
     </div>
    </div>
   </div>
  </div>
 </footer>
 <!--/Footer-->
 <!--Modal-->
 <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
     </button>
     <div class="mktoText" id="formCta">
      <h2 pardot-region="contact-us-modal-header" class="modal-title">Complete this form to request a conversation.&nbsp;</h2>
     </div>
    </div>
    <div class="modal-body">
     <div class="mktoForm" id="formArea">
      <div id='lpeCDiv_69561' class='lpeCElement UNI-2019-01-17-WC-1615-Technology_Solutions01B_Contact_Us_form'>
       <span class='lpContentsItem formSpan'>
                                    
                            </span>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <!--/Modal-->
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script type="text/javascript">
  $(function() {
        if (true) {
            $('.boxWrap').removeClass('col-sm-6 mg-xs-btm').addClass('col-xs-12 mg-md-btm');
            $('.boxImage, .boxContent').removeClass('col-sm-6');
        }
    });
 </script>
 <script type="text/javascript">
  $(function() {
        if (true) {
            //nothing
        } else {
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'block' && $('#boxWrap7').css('display') == 'block' && $('#boxWrap8').css('display') == 'block' && $('#boxWrap9').css('display') == 'block' && $('#boxWrap10').css('display') == 'block') {
                $('#boxBreak2, #boxBreak4, #boxBreak6, #boxBreak8').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'block' && $('#boxWrap7').css('display') == 'block' && $('#boxWrap8').css('display') == 'block' && $('#boxWrap9').css('display') == 'block' && $('#boxWrap10').css('display') == 'none') {
                $('.boxWrap').removeClass('col-sm-6').addClass('col-sm-4');
                $('.boxImage').removeClass('col-sm-6 col-xs-4').addClass('col-xs-12');
                $('.boxImage img').css('margin-bottom', 15 + 'px');
                $('.boxContent').removeClass('col-sm-6 col-xs-8').addClass('col-xs-12');
                $('#boxBreak1, #boxBreak3, #boxBreak4, #boxBreak6, #boxBreak7').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'block' && $('#boxWrap7').css('display') == 'block' && $('#boxWrap8').css('display') == 'block' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('#boxBreak2, #boxBreak4, #boxBreak6, #boxBreak8').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'block' && $('#boxWrap7').css('display') == 'block' && $('#boxWrap8').css('display') == 'none' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('#boxWrap5, #boxWrap6, #boxWrap7').removeClass('col-sm-6').addClass('col-sm-4');
                $('.boxImage').removeClass('col-sm-6 col-xs-4').addClass('col-xs-12');
                $('.boxImage img').css('margin-bottom', 15 + 'px');
                $('.boxContent').removeClass('col-sm-6 col-xs-8').addClass('col-xs-12');
                $('#boxBreak2, #boxBreak4, #boxBreak5').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'block' && $('#boxWrap7').css('display') == 'none' && $('#boxWrap8').css('display') == 'none' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('#boxBreak2, #boxBreak4, #boxBreak6, #boxBreak8').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'none' && $('#boxWrap7').css('display') == 'none' && $('#boxWrap8').css('display') == 'none' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('#boxWrap3, #boxWrap4, #boxWrap5').removeClass('col-sm-6').addClass('col-sm-4');
                $('.boxImage').removeClass('col-sm-6 col-xs-4').addClass('col-xs-12');
                $('.boxImage img').css('margin-bottom', 15 + 'px');
                $('.boxContent').removeClass('col-sm-6 col-xs-8').addClass('col-xs-12');
                $('#boxBreak1, #boxBreak2, #boxBreak3, #boxBreak4').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'none' && $('#boxWrap6').css('display') == 'none' && $('#boxWrap7').css('display') == 'none' && $('#boxWrap8').css('display') == 'none' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('#boxBreak2, #boxBreak4, #boxBreak6, #boxBreak8').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'block' && $('#boxWrap5').css('display') == 'block' && $('#boxWrap6').css('display') == 'block' && $('#boxWrap7').css('display') == 'none' && $('#boxWrap8').css('display') == 'none' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('.boxWrap').removeClass('col-sm-6').addClass('col-sm-4');
                $('.boxImage').removeClass('col-sm-6 col-xs-4').addClass('col-xs-12');
                $('.boxImage img').css('margin-bottom', 15 + 'px');
                $('.boxContent').removeClass('col-sm-6 col-xs-8').addClass('col-xs-12');
                $('#boxBreak1, #boxBreak2, #boxBreak3, #boxBreak4').hide();
            }
            if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'block' && $('#boxWrap4').css('display') == 'none' && $('#boxWrap5').css('display') == 'none' && $('#boxWrap6').css('display') == 'none' && $('#boxWrap7').css('display') == 'none' && $('#boxWrap8').css('display') == 'none' && $('#boxWrap9').css('display') == 'none' && $('#boxWrap10').css('display') == 'none') {
                $('.boxWrap').removeClass('col-sm-6').addClass('col-sm-4');
                $('.boxImage').removeClass('col-sm-6 col-xs-4').addClass('col-xs-12');
                $('.boxImage img').css('margin-bottom', 15 + 'px');
                $('.boxContent').removeClass('col-sm-6 col-xs-8').addClass('col-xs-12');
                $('#boxBreak1, #boxBreak2, #boxBreak3, #boxBreak4').hide();
            } else if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'block' && $('#boxWrap3').css('display') == 'none' && $('#boxWrap4').css('display') == 'none') {
                $('.boxWrap').removeClass('mg-md-btm');
                $('#boxWrap1').addClass('mg-xs-btm');
            } else if ($('#boxWrap1').css('display') == 'block' && $('#boxWrap2').css('display') == 'none' && $('#boxWrap3').css('display') == 'none' && $('#boxWrap4').css('display') == 'none') {
                $('.boxWrap').removeClass('col-sm-6 mg-md-btm mg-xs-btm').addClass('col-sm-12');
                $('.boxImage').removeClass('col-sm-6').addClass('col-sm-3');
                $('.boxContent').removeClass('col-sm-6').addClass('col-sm-9');
            } else if ($('#boxWrap1').css('display') == 'none' && $('#boxWrap2').css('display') == 'none' && $('#boxWrap3').css('display') == 'none' && $('#boxWrap4').css('display') == 'none') {

            } else {
                //Base setup
            }
        }
    });
 </script>
 <script type="text/javascript" src="https://storage.pardot.com/786623/4121/master_template_2018_munchkin.js"></script>
 <script>
  Munchkin.init('199-HVB-296', { customName: 'Technology-Solutions', wsInfo: 'j0hRcdjP' });
 </script>
 <script type="text/javascript" src="https://storage.pardot.com/786623/4125/master_template_2018_stripmkttok.js"></script>
</body>

</html>